"Study Information Id"	"Checked"	"Sample"	"Study File ID"	"Sample Identifier"	"File Name"	"Sample Type"	"Quan Method"	"Quan Channel"	"CF SampleName"	"Sample Group"	"Replicate Group"	"Ratios"	"Ratios by Bio Rep"
"1"	"False"	"S92"	"F12"	"Fig2_m23139_RTS - [128C]"	"D:\Data\PXD017803\Fig2_m23139_RTS.raw"	"Sample"	"TMTpro 16plex"	"128C"	"HIS4KO_S05"	"HIS4KO_S05"	""	""	""
"2"	"False"	"S93"	"F12"	"Fig2_m23139_RTS - [129N]"	"D:\Data\PXD017803\Fig2_m23139_RTS.raw"	"Sample"	"TMTpro 16plex"	"129N"	"HIS4KO_S06"	"HIS4KO_S06"	""	""	""
"3"	"False"	"S94"	"F12"	"Fig2_m23139_RTS - [129C]"	"D:\Data\PXD017803\Fig2_m23139_RTS.raw"	"Sample"	"TMTpro 16plex"	"129C"	"HIS4KO_S07"	"HIS4KO_S07"	""	""	""
"4"	"False"	"S95"	"F12"	"Fig2_m23139_RTS - [130N]"	"D:\Data\PXD017803\Fig2_m23139_RTS.raw"	"Sample"	"TMTpro 16plex"	"130N"	"HIS4KO_S08"	"HIS4KO_S08"	""	""	""
"5"	"False"	"S87"	"F12"	"Fig2_m23139_RTS - [126]"	"D:\Data\PXD017803\Fig2_m23139_RTS.raw"	"Sample"	"TMTpro 16plex"	"126"	"MET6KO_S01"	"MET6KO_S01"	""	""	""
"6"	"False"	"S89"	"F12"	"Fig2_m23139_RTS - [127N]"	"D:\Data\PXD017803\Fig2_m23139_RTS.raw"	"Sample"	"TMTpro 16plex"	"127N"	"MET6KO_S02"	"MET6KO_S02"	""	""	""
"7"	"False"	"S90"	"F12"	"Fig2_m23139_RTS - [127C]"	"D:\Data\PXD017803\Fig2_m23139_RTS.raw"	"Sample"	"TMTpro 16plex"	"127C"	"MET6KO_S03"	"MET6KO_S03"	""	""	""
"8"	"False"	"S91"	"F12"	"Fig2_m23139_RTS - [128N]"	"D:\Data\PXD017803\Fig2_m23139_RTS.raw"	"Sample"	"TMTpro 16plex"	"128N"	"MET6KO_S04"	"MET6KO_S04"	""	""	""
"9"	"False"	"S96"	"F12"	"Fig2_m23139_RTS - [130C]"	"D:\Data\PXD017803\Fig2_m23139_RTS.raw"	"Sample"	"TMTpro 16plex"	"130C"	"URA2KO_S09"	"URA2KO_S09"	""	""	""
"10"	"False"	"S97"	"F12"	"Fig2_m23139_RTS - [131N]"	"D:\Data\PXD017803\Fig2_m23139_RTS.raw"	"Sample"	"TMTpro 16plex"	"131N"	"URA2KO_S10"	"URA2KO_S10"	""	""	""
"11"	"False"	"S98"	"F12"	"Fig2_m23139_RTS - [131C]"	"D:\Data\PXD017803\Fig2_m23139_RTS.raw"	"Sample"	"TMTpro 16plex"	"131C"	"URA2KO_S11"	"URA2KO_S11"	""	""	""
"12"	"False"	"S99"	"F12"	"Fig2_m23139_RTS - [132N]"	"D:\Data\PXD017803\Fig2_m23139_RTS.raw"	"Sample"	"TMTpro 16plex"	"132N"	"URA2KO_S12"	"URA2KO_S12"	""	""	""
"13"	"False"	"S100"	"F12"	"Fig2_m23139_RTS - [132C]"	"D:\Data\PXD017803\Fig2_m23139_RTS.raw"	"Sample"	"TMTpro 16plex"	"132C"	"WT_S13"	"WT_S13"	""	""	""
"14"	"False"	"S101"	"F12"	"Fig2_m23139_RTS - [133N]"	"D:\Data\PXD017803\Fig2_m23139_RTS.raw"	"Sample"	"TMTpro 16plex"	"133N"	"WT_S14"	"WT_S14"	""	""	""
"15"	"False"	"S102"	"F12"	"Fig2_m23139_RTS - [133C]"	"D:\Data\PXD017803\Fig2_m23139_RTS.raw"	"Sample"	"TMTpro 16plex"	"133C"	"WT_S15"	"WT_S15"	""	""	""
"16"	"False"	"S103"	"F12"	"Fig2_m23139_RTS - [134N]"	"D:\Data\PXD017803\Fig2_m23139_RTS.raw"	"Sample"	"TMTpro 16plex"	"134N"	"WT_S16"	"WT_S16"	""	""	""
