"MSMS Spectrum Info Workflow ID"	"MSMS Spectrum Info Spectrum ID"	"Checked"	"Tags"	"Search ID"	"Creator Node No"	"File ID"	"RT in min"	"First Scan"	"Last Scan"	"Master Scans"	"Number of Master Scans"	"Scans"	"Number of Scans"	"Mass Analyzer"	"Activation Type"	"MS Order"	"Comp Voltage in V"	"Number of PSMs"	"Number of Peptide Groups"	"Isolation Interference in Percent"	"Ion Inject Time in ms"	"Number of Precursors"	"Number of Identified Precursors"	"Precursor mz in Da"	"Precursor MHplus in Da"	"Original Mass"	"Precursor Charge"	"Original Precursor Charge"	"Precursor Intensity"	"Spectrum File"
"-383"	"1"	"False"	""	"A"	"1"	"F12"	"0.0809"	"3"	"3"	"1"	"1"	"3"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"401.71304"	"802.41881"	"401.71304"	"2"	"2"	"889128.1875"	"Fig2_m23139_RTS.raw"
"-383"	"2"	"False"	""	"A"	"1"	"F12"	"0.0823"	"4"	"4"	"1"	"1"	"4"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"9.482559"	"35.000"	"1"	"0"	"379.21164"	"757.41600"	"379.21164"	"2"	"2"	"375806.3125"	"Fig2_m23139_RTS.raw"
"-383"	"3"	"False"	""	"A"	"1"	"F12"	"0.0831"	"5"	"5"	"1"	"1"	"5"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"11.9957"	"35.000"	"1"	"0"	"385.22522"	"769.44316"	"385.22522"	"2"	"2"	"144783.3125"	"Fig2_m23139_RTS.raw"
"-383"	"4"	"False"	""	"A"	"1"	"F12"	"0.0838"	"6"	"6"	"1"	"1"	"6"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"15.28893"	"35.000"	"1"	"0"	"411.73505"	"822.46282"	"411.73505"	"2"	"2"	"33158.46484375"	"Fig2_m23139_RTS.raw"
"-383"	"5"	"False"	""	"A"	"1"	"F12"	"0.0845"	"7"	"7"	"1"	"1"	"7"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"498.75696"	"996.50664"	"498.75696"	"2"	"2"	"14401.154296875"	"Fig2_m23139_RTS.raw"
"-383"	"6"	"False"	""	"A"	"1"	"F12"	"0.0853"	"8"	"8"	"1"	"1"	"8"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"446.76172"	"892.51616"	"446.76172"	"2"	"2"	"10982.375"	"Fig2_m23139_RTS.raw"
"-383"	"7"	"False"	""	"A"	"1"	"F12"	"0.0905"	"10"	"10"	"2"	"1"	"10"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"3.521046"	"35.000"	"1"	"0"	"380.52936"	"1139.57352"	"380.52936"	"3"	"3"	"542592.5"	"Fig2_m23139_RTS.raw"
"-383"	"8"	"False"	""	"A"	"1"	"F12"	"0.0919"	"11"	"11"	"2"	"1"	"11"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"532.29303"	"1063.57878"	"532.29303"	"2"	"2"	"94272.03125"	"Fig2_m23139_RTS.raw"
"-383"	"9"	"False"	""	"A"	"1"	"F12"	"0.0926"	"12"	"12"	"2"	"1"	"12"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"475.29541"	"949.58354"	"475.29541"	"2"	"2"	"71495.03125"	"Fig2_m23139_RTS.raw"
"-383"	"10"	"False"	""	"A"	"1"	"F12"	"0.0934"	"13"	"13"	"2"	"1"	"13"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"2.666526"	"35.000"	"1"	"0"	"524.31940"	"1047.63152"	"524.31940"	"2"	"2"	"59074.328125"	"Fig2_m23139_RTS.raw"
"-383"	"11"	"False"	""	"A"	"1"	"F12"	"0.0941"	"14"	"14"	"2"	"1"	"14"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"484.26639"	"967.52550"	"484.26639"	"2"	"2"	"33057.6484375"	"Fig2_m23139_RTS.raw"
"-383"	"12"	"False"	""	"A"	"1"	"F12"	"0.0949"	"15"	"15"	"2"	"1"	"15"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"25.44993"	"35.000"	"1"	"0"	"385.86093"	"1155.56824"	"385.86093"	"3"	"3"	"32131.3203125"	"Fig2_m23139_RTS.raw"
"-383"	"13"	"False"	""	"A"	"1"	"F12"	"0.0956"	"16"	"16"	"2"	"1"	"16"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"429.24234"	"857.47740"	"429.24234"	"2"	"2"	"29423.70703125"	"Fig2_m23139_RTS.raw"
"-383"	"14"	"False"	""	"A"	"1"	"F12"	"0.0963"	"17"	"17"	"2"	"1"	"17"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"486.24155"	"971.47582"	"486.24155"	"2"	"2"	"20686.1171875"	"Fig2_m23139_RTS.raw"
"-383"	"15"	"False"	""	"A"	"1"	"F12"	"0.0971"	"18"	"18"	"2"	"1"	"18"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"697.83789"	"1394.66850"	"697.83789"	"2"	"2"	"16281.859375"	"Fig2_m23139_RTS.raw"
"-383"	"16"	"False"	""	"A"	"1"	"F12"	"0.0988"	"19"	"19"	"2"	"1"	"19"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"24.74309"	"35.000"	"1"	"0"	"391.19235"	"1171.56250"	"391.19235"	"3"	"3"	"15418.0390625"	"Fig2_m23139_RTS.raw"
"-383"	"17"	"False"	""	"A"	"1"	"F12"	"0.1018"	"21"	"21"	"2"	"1"	"21"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"25.08631"	"35.000"	"1"	"0"	"436.23218"	"871.45708"	"436.23218"	"2"	"2"	"11802.8916015625"	"Fig2_m23139_RTS.raw"
"-383"	"18"	"False"	""	"A"	"1"	"F12"	"0.1032"	"22"	"22"	"2"	"1"	"22"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"497.75867"	"994.51006"	"497.75867"	"2"	"2"	"11615.6953125"	"Fig2_m23139_RTS.raw"
"-383"	"19"	"False"	""	"A"	"1"	"F12"	"0.1037"	"23"	"23"	"2"	"1"	"23"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"393.72382"	"786.44036"	"393.72382"	"2"	"2"	"9828.3984375"	"Fig2_m23139_RTS.raw"
"-383"	"20"	"False"	""	"A"	"1"	"F12"	"0.1082"	"25"	"25"	"9"	"1"	"25"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"562.78503"	"1124.56279"	"562.78503"	"2"	"2"	"101528.734375"	"Fig2_m23139_RTS.raw"
"-383"	"21"	"False"	""	"A"	"1"	"F12"	"0.1096"	"26"	"26"	"9"	"1"	"26"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"448.74960"	"896.49193"	"448.74960"	"2"	"2"	"100534.9609375"	"Fig2_m23139_RTS.raw"
"-383"	"22"	"False"	""	"A"	"1"	"F12"	"0.1103"	"27"	"27"	"9"	"1"	"27"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"8.767689"	"35.000"	"1"	"0"	"518.77869"	"1036.55010"	"518.77869"	"2"	"2"	"27453.03125"	"Fig2_m23139_RTS.raw"
"-383"	"23"	"False"	""	"A"	"1"	"F12"	"0.1111"	"28"	"28"	"9"	"1"	"28"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"8.43744"	"35.000"	"1"	"0"	"499.24960"	"997.49193"	"499.24960"	"2"	"2"	"20948.58984375"	"Fig2_m23139_RTS.raw"
"-383"	"24"	"False"	""	"A"	"1"	"F12"	"0.1118"	"29"	"29"	"9"	"1"	"29"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"24.62538"	"35.000"	"1"	"0"	"512.76050"	"1024.51372"	"512.76050"	"2"	"2"	"16275.146484375"	"Fig2_m23139_RTS.raw"
"-383"	"25"	"False"	""	"A"	"1"	"F12"	"0.1125"	"30"	"30"	"9"	"1"	"30"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"552.77380"	"1104.54033"	"552.77380"	"2"	"2"	"10507.0888671875"	"Fig2_m23139_RTS.raw"
"-383"	"26"	"False"	""	"A"	"1"	"F12"	"0.1133"	"31"	"31"	"9"	"1"	"31"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"520.75793"	"1040.50859"	"520.75793"	"2"	"2"	"8996.1826171875"	"Fig2_m23139_RTS.raw"
"-383"	"27"	"False"	""	"A"	"1"	"F12"	"0.1140"	"32"	"32"	"9"	"1"	"32"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"570.78284"	"1140.55840"	"570.78284"	"2"	"2"	"8153.18603515625"	"Fig2_m23139_RTS.raw"
"-383"	"28"	"False"	""	"A"	"1"	"F12"	"0.1148"	"33"	"33"	"9"	"1"	"33"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"589.77368"	"1178.54009"	"589.77368"	"2"	"2"	"8053.50048828125"	"Fig2_m23139_RTS.raw"
"-383"	"29"	"False"	""	"A"	"1"	"F12"	"0.1157"	"34"	"34"	"9"	"1"	"34"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"580.81885"	"1160.63042"	"580.81885"	"2"	"2"	"6970.6015625"	"Fig2_m23139_RTS.raw"
"-383"	"30"	"False"	""	"A"	"1"	"F12"	"0.1164"	"35"	"35"	"9"	"1"	"35"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"600.81683"	"1200.62639"	"600.81683"	"2"	"2"	"6251.361328125"	"Fig2_m23139_RTS.raw"
"-383"	"31"	"False"	""	"A"	"1"	"F12"	"0.1301"	"38"	"38"	"36"	"1"	"38"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"505.28226"	"1009.55724"	"505.28226"	"2"	"2"	"28186.91015625"	"Fig2_m23139_RTS.raw"
"-383"	"32"	"False"	""	"A"	"1"	"F12"	"0.1315"	"39"	"39"	"36"	"1"	"39"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"393.72397"	"786.44066"	"393.72397"	"2"	"2"	"24056.74609375"	"Fig2_m23139_RTS.raw"
"-383"	"33"	"False"	""	"A"	"1"	"F12"	"0.1323"	"40"	"40"	"36"	"1"	"40"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"462.25342"	"923.49956"	"462.25342"	"2"	"2"	"20633.458984375"	"Fig2_m23139_RTS.raw"
"-383"	"34"	"False"	""	"A"	"1"	"F12"	"0.1330"	"41"	"41"	"36"	"1"	"41"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"15.79627"	"35.000"	"1"	"0"	"578.84595"	"1156.68462"	"578.84595"	"2"	"2"	"13516.8251953125"	"Fig2_m23139_RTS.raw"
"-383"	"35"	"False"	""	"A"	"1"	"F12"	"0.1338"	"42"	"42"	"36"	"1"	"42"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"32.12668"	"35.000"	"1"	"0"	"454.75854"	"908.50981"	"454.75854"	"2"	"2"	"11322.4501953125"	"Fig2_m23139_RTS.raw"
"-383"	"36"	"False"	""	"A"	"1"	"F12"	"0.1345"	"43"	"43"	"36"	"1"	"43"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"555.28674"	"1109.56621"	"555.28674"	"2"	"2"	"8969.4345703125"	"Fig2_m23139_RTS.raw"
"-383"	"37"	"False"	""	"A"	"1"	"F12"	"0.1352"	"44"	"44"	"36"	"1"	"44"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"22.61515"	"35.000"	"1"	"0"	"544.25122"	"1087.49516"	"544.25122"	"2"	"2"	"8097.5458984375"	"Fig2_m23139_RTS.raw"
"-383"	"38"	"False"	""	"A"	"1"	"F12"	"0.1360"	"45"	"45"	"36"	"1"	"45"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"47.84186"	"35.000"	"1"	"0"	"493.78738"	"986.56749"	"493.78738"	"2"	"2"	"8025.625"	"Fig2_m23139_RTS.raw"
"-383"	"39"	"False"	""	"A"	"1"	"F12"	"0.1367"	"46"	"46"	"36"	"1"	"46"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"28.31917"	"35.000"	"1"	"0"	"444.24771"	"887.48815"	"444.24771"	"2"	"2"	"6144.89990234375"	"Fig2_m23139_RTS.raw"
"-383"	"40"	"False"	""	"A"	"1"	"F12"	"0.1377"	"47"	"47"	"36"	"1"	"47"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"15.34125"	"35.000"	"1"	"0"	"809.02045"	"2425.04679"	"809.02045"	"3"	"3"	"3726.25146484375"	"Fig2_m23139_RTS.raw"
"-383"	"41"	"False"	""	"A"	"1"	"F12"	"0.1417"	"49"	"49"	"37"	"1"	"49"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"484.27701"	"967.54674"	"484.27701"	"2"	"2"	"61027.63671875"	"Fig2_m23139_RTS.raw"
"-383"	"42"	"False"	""	"A"	"1"	"F12"	"0.1432"	"50"	"50"	"37"	"1"	"50"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"597.30060"	"1193.59392"	"597.30060"	"2"	"2"	"16612.779296875"	"Fig2_m23139_RTS.raw"
"-383"	"43"	"False"	""	"A"	"1"	"F12"	"0.1439"	"51"	"51"	"37"	"1"	"51"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"19.09587"	"35.000"	"1"	"0"	"396.23175"	"791.45622"	"396.23175"	"2"	"2"	"15714.888671875"	"Fig2_m23139_RTS.raw"
"-383"	"44"	"False"	""	"A"	"1"	"F12"	"0.1447"	"52"	"52"	"37"	"1"	"52"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"538.80853"	"1076.60979"	"538.80853"	"2"	"2"	"13649.701171875"	"Fig2_m23139_RTS.raw"
"-383"	"45"	"False"	""	"A"	"1"	"F12"	"0.1454"	"53"	"53"	"37"	"1"	"53"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"475.27161"	"949.53594"	"475.27161"	"2"	"2"	"12687.1171875"	"Fig2_m23139_RTS.raw"
"-383"	"46"	"False"	""	"A"	"1"	"F12"	"0.1462"	"54"	"54"	"37"	"1"	"54"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"18.40281"	"35.000"	"1"	"0"	"436.21390"	"871.42052"	"436.21390"	"2"	"2"	"12598.15625"	"Fig2_m23139_RTS.raw"
"-383"	"47"	"False"	""	"A"	"1"	"F12"	"0.1469"	"55"	"55"	"37"	"1"	"55"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"16.34665"	"35.000"	"1"	"0"	"431.27051"	"861.53374"	"431.27051"	"2"	"2"	"12517.2646484375"	"Fig2_m23139_RTS.raw"
"-383"	"48"	"False"	""	"A"	"1"	"F12"	"0.1476"	"56"	"56"	"37"	"1"	"56"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"14.66517"	"35.000"	"1"	"0"	"587.29340"	"1173.57952"	"587.29340"	"2"	"2"	"12257.875"	"Fig2_m23139_RTS.raw"
"-383"	"49"	"False"	""	"A"	"1"	"F12"	"0.1484"	"57"	"57"	"37"	"1"	"57"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"414.72916"	"828.45104"	"414.72916"	"2"	"2"	"11338.7158203125"	"Fig2_m23139_RTS.raw"
"-383"	"50"	"False"	""	"A"	"1"	"F12"	"0.1493"	"58"	"58"	"37"	"1"	"58"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"28.73104"	"35.000"	"1"	"0"	"494.26111"	"987.51494"	"494.26111"	"2"	"2"	"9890.953125"	"Fig2_m23139_RTS.raw"
"-383"	"51"	"False"	""	"A"	"1"	"F12"	"0.1500"	"59"	"59"	"37"	"1"	"59"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"524.27722"	"1047.54717"	"524.27722"	"2"	"2"	"9798.2021484375"	"Fig2_m23139_RTS.raw"
"-383"	"52"	"False"	""	"A"	"1"	"F12"	"0.1508"	"60"	"60"	"37"	"1"	"60"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"457.26135"	"913.51543"	"457.26135"	"2"	"2"	"9683.8525390625"	"Fig2_m23139_RTS.raw"
"-383"	"53"	"False"	""	"A"	"1"	"F12"	"0.1515"	"61"	"61"	"37"	"1"	"61"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"472.73288"	"944.45848"	"472.73288"	"2"	"2"	"9373.205078125"	"Fig2_m23139_RTS.raw"
"-383"	"54"	"False"	""	"A"	"1"	"F12"	"0.1522"	"62"	"62"	"37"	"1"	"62"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"389.69641"	"778.38555"	"389.69641"	"2"	"2"	"9340.1787109375"	"Fig2_m23139_RTS.raw"
"-383"	"55"	"False"	""	"A"	"1"	"F12"	"0.1530"	"63"	"63"	"37"	"1"	"63"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"464.73581"	"928.46434"	"464.73581"	"2"	"2"	"8818.734375"	"Fig2_m23139_RTS.raw"
"-383"	"56"	"False"	""	"A"	"1"	"F12"	"0.1537"	"64"	"64"	"37"	"1"	"64"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"467.74228"	"934.47728"	"467.74228"	"2"	"2"	"7752.18994140625"	"Fig2_m23139_RTS.raw"
"-383"	"57"	"False"	""	"A"	"1"	"F12"	"0.1542"	"65"	"65"	"37"	"1"	"65"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"532.78497"	"1064.56267"	"532.78497"	"2"	"2"	"7338.08984375"	"Fig2_m23139_RTS.raw"
"-383"	"58"	"False"	""	"A"	"1"	"F12"	"0.1685"	"68"	"68"	"66"	"1"	"68"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"11.249"	"35.000"	"1"	"0"	"400.73230"	"800.45732"	"400.73230"	"2"	"2"	"14731.81640625"	"Fig2_m23139_RTS.raw"
"-383"	"59"	"False"	""	"A"	"1"	"F12"	"0.1699"	"69"	"69"	"66"	"1"	"69"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"12.15639"	"35.000"	"1"	"0"	"455.24036"	"909.47344"	"455.24036"	"2"	"2"	"12528.529296875"	"Fig2_m23139_RTS.raw"
"-383"	"60"	"False"	""	"A"	"1"	"F12"	"0.1706"	"70"	"70"	"66"	"1"	"70"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"31.59424"	"35.000"	"1"	"0"	"442.24066"	"883.47405"	"442.24066"	"2"	"2"	"9726.92578125"	"Fig2_m23139_RTS.raw"
"-383"	"61"	"False"	""	"A"	"1"	"F12"	"0.1714"	"71"	"71"	"66"	"1"	"71"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"28.99456"	"35.000"	"1"	"0"	"470.27121"	"939.53514"	"470.27121"	"2"	"2"	"5504.0771484375"	"Fig2_m23139_RTS.raw"
"-383"	"62"	"False"	""	"A"	"1"	"F12"	"0.1721"	"72"	"72"	"66"	"1"	"72"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"36.12515"	"35.000"	"1"	"0"	"396.52441"	"1187.55869"	"396.52441"	"3"	"3"	"5208.142578125"	"Fig2_m23139_RTS.raw"
"-383"	"63"	"False"	""	"A"	"1"	"F12"	"0.1728"	"73"	"73"	"66"	"1"	"73"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"426.71313"	"852.41899"	"426.71313"	"2"	"2"	"5204.5732421875"	"Fig2_m23139_RTS.raw"
"-383"	"64"	"False"	""	"A"	"1"	"F12"	"0.1780"	"75"	"75"	"67"	"1"	"75"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"594.76758"	"1188.52788"	"594.76758"	"2"	"2"	"45240.16015625"	"Fig2_m23139_RTS.raw"
"-383"	"65"	"False"	""	"A"	"1"	"F12"	"0.1795"	"76"	"76"	"67"	"1"	"76"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"603.30029"	"1205.59331"	"603.30029"	"2"	"2"	"5561.119140625"	"Fig2_m23139_RTS.raw"
"-383"	"66"	"False"	""	"A"	"1"	"F12"	"0.1878"	"78"	"78"	"74"	"1"	"78"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"20.37058"	"35.000"	"1"	"0"	"460.26764"	"919.52800"	"460.26764"	"2"	"2"	"10536.357421875"	"Fig2_m23139_RTS.raw"
"-383"	"67"	"False"	""	"A"	"1"	"F12"	"0.1974"	"80"	"80"	"77"	"1"	"80"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"553.79181"	"1106.57634"	"553.79181"	"2"	"2"	"13665.4453125"	"Fig2_m23139_RTS.raw"
"-383"	"68"	"False"	""	"A"	"1"	"F12"	"0.1989"	"81"	"81"	"77"	"1"	"81"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"13.97714"	"35.000"	"1"	"0"	"464.76135"	"928.51543"	"464.76135"	"2"	"2"	"12368.322265625"	"Fig2_m23139_RTS.raw"
"-383"	"69"	"False"	""	"A"	"1"	"F12"	"0.1996"	"82"	"82"	"77"	"1"	"82"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"20.2909"	"35.000"	"1"	"0"	"447.72464"	"894.44200"	"447.72464"	"2"	"2"	"7522.5986328125"	"Fig2_m23139_RTS.raw"
"-383"	"70"	"False"	""	"A"	"1"	"F12"	"0.2070"	"84"	"84"	"79"	"1"	"84"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"527.24969"	"1053.49211"	"527.24969"	"2"	"2"	"7331.0341796875"	"Fig2_m23139_RTS.raw"
"-383"	"71"	"False"	""	"A"	"1"	"F12"	"0.2085"	"85"	"85"	"79"	"1"	"85"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"547.27429"	"1093.54131"	"547.27429"	"2"	"2"	"5737.7734375"	"Fig2_m23139_RTS.raw"
"-383"	"72"	"False"	""	"A"	"1"	"F12"	"0.2092"	"86"	"86"	"79"	"1"	"86"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"32.83975"	"35.000"	"1"	"0"	"603.30035"	"1205.59343"	"603.30035"	"2"	"2"	"5144.728515625"	"Fig2_m23139_RTS.raw"
"-383"	"73"	"False"	""	"A"	"1"	"F12"	"0.2167"	"88"	"88"	"83"	"1"	"88"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"17.3132"	"35.000"	"1"	"0"	"388.21725"	"775.42723"	"388.21725"	"2"	"2"	"39754.66015625"	"Fig2_m23139_RTS.raw"
"-383"	"74"	"False"	""	"A"	"1"	"F12"	"0.2263"	"90"	"90"	"87"	"1"	"90"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"433.75394"	"866.50060"	"433.75394"	"2"	"2"	"5863.02197265625"	"Fig2_m23139_RTS.raw"
"-383"	"75"	"False"	""	"A"	"1"	"F12"	"0.2550"	"94"	"94"	"92"	"1"	"94"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"479.76620"	"958.52513"	"479.76620"	"2"	"2"	"14514.546875"	"Fig2_m23139_RTS.raw"
"-383"	"76"	"False"	""	"A"	"1"	"F12"	"0.2564"	"95"	"95"	"92"	"1"	"95"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"45.92924"	"35.000"	"1"	"0"	"466.24261"	"931.47795"	"466.24261"	"2"	"2"	"8013.66748046875"	"Fig2_m23139_RTS.raw"
"-383"	"77"	"False"	""	"A"	"1"	"F12"	"0.2572"	"96"	"96"	"92"	"1"	"96"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"21.03345"	"35.000"	"1"	"0"	"540.31458"	"1079.62187"	"540.31458"	"2"	"2"	"6968.20849609375"	"Fig2_m23139_RTS.raw"
"-383"	"78"	"False"	""	"A"	"1"	"F12"	"0.2579"	"97"	"97"	"92"	"1"	"97"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"510.76663"	"1020.52599"	"510.76663"	"2"	"2"	"5626.140625"	"Fig2_m23139_RTS.raw"
"-383"	"79"	"False"	""	"A"	"1"	"F12"	"0.2644"	"99"	"99"	"93"	"1"	"99"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"531.26123"	"1061.51518"	"531.26123"	"2"	"2"	"7258.9951171875"	"Fig2_m23139_RTS.raw"
"-383"	"80"	"False"	""	"A"	"1"	"F12"	"0.2659"	"100"	"100"	"93"	"1"	"100"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"555.78729"	"1110.56731"	"555.78729"	"2"	"2"	"6331.0322265625"	"Fig2_m23139_RTS.raw"
"-383"	"81"	"False"	""	"A"	"1"	"F12"	"0.2838"	"103"	"103"	"101"	"1"	"103"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"28.6773"	"35.000"	"1"	"0"	"450.23145"	"899.45561"	"450.23145"	"2"	"2"	"27891.33984375"	"Fig2_m23139_RTS.raw"
"-383"	"82"	"False"	""	"A"	"1"	"F12"	"0.2853"	"104"	"104"	"101"	"1"	"104"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"47.95859"	"35.000"	"1"	"0"	"458.73419"	"916.46111"	"458.73419"	"2"	"2"	"8598.458984375"	"Fig2_m23139_RTS.raw"
"-383"	"83"	"False"	""	"A"	"1"	"F12"	"0.2860"	"105"	"105"	"101"	"1"	"105"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"690.33820"	"1379.66911"	"690.33820"	"2"	"2"	"6881.44775390625"	"Fig2_m23139_RTS.raw"
"-383"	"84"	"False"	""	"A"	"1"	"F12"	"0.2867"	"106"	"106"	"101"	"1"	"106"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"565.75415"	"1130.50102"	"565.75415"	"2"	"2"	"5681.666015625"	"Fig2_m23139_RTS.raw"
"-383"	"85"	"False"	""	"A"	"1"	"F12"	"0.2875"	"107"	"107"	"101"	"1"	"107"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"46.33939"	"35.000"	"1"	"0"	"470.24588"	"939.48448"	"470.24588"	"2"	"2"	"5192.84130859375"	"Fig2_m23139_RTS.raw"
"-383"	"86"	"False"	""	"A"	"1"	"F12"	"0.2933"	"109"	"109"	"102"	"1"	"109"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"477.73407"	"954.46086"	"477.73407"	"2"	"2"	"7507.97314453125"	"Fig2_m23139_RTS.raw"
"-383"	"87"	"False"	""	"A"	"1"	"F12"	"0.3140"	"113"	"113"	"110"	"1"	"113"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"43.39635"	"35.000"	"1"	"0"	"512.77881"	"1024.55034"	"512.77881"	"2"	"2"	"6462.5146484375"	"Fig2_m23139_RTS.raw"
"-383"	"88"	"False"	""	"A"	"1"	"F12"	"0.3148"	"114"	"114"	"110"	"1"	"114"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"36.0979"	"35.000"	"1"	"0"	"422.72696"	"844.44664"	"422.72696"	"2"	"2"	"5974.39453125"	"Fig2_m23139_RTS.raw"
"-383"	"89"	"False"	""	"A"	"1"	"F12"	"0.3415"	"118"	"118"	"116"	"1"	"118"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"24.09804"	"35.000"	"1"	"0"	"557.75604"	"1114.50481"	"557.75604"	"2"	"2"	"6721.6962890625"	"Fig2_m23139_RTS.raw"
"-383"	"90"	"False"	""	"A"	"1"	"F12"	"0.3603"	"121"	"121"	"119"	"1"	"121"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"40.39516"	"35.000"	"1"	"0"	"1467.15027"	"4399.43625"	"1467.15027"	"3"	"3"	"6525.4599609375"	"Fig2_m23139_RTS.raw"
"-383"	"91"	"False"	""	"A"	"1"	"F12"	"0.3795"	"124"	"124"	"122"	"1"	"124"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"507.26907"	"1013.53087"	"507.26907"	"2"	"2"	"9932.64453125"	"Fig2_m23139_RTS.raw"
"-383"	"92"	"False"	""	"A"	"1"	"F12"	"0.3809"	"125"	"125"	"122"	"1"	"125"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"424.75055"	"848.49382"	"424.75055"	"2"	"2"	"7057.43408203125"	"Fig2_m23139_RTS.raw"
"-383"	"93"	"False"	""	"A"	"1"	"F12"	"0.3817"	"126"	"126"	"122"	"1"	"126"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"605.81421"	"1210.62114"	"605.81421"	"2"	"2"	"5089.3203125"	"Fig2_m23139_RTS.raw"
"-383"	"94"	"False"	""	"A"	"1"	"F12"	"0.3892"	"128"	"128"	"123"	"1"	"128"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"16.53045"	"35.000"	"1"	"0"	"440.26703"	"879.52678"	"440.26703"	"2"	"2"	"79262.484375"	"Fig2_m23139_RTS.raw"
"-383"	"95"	"False"	""	"A"	"1"	"F12"	"0.3906"	"129"	"129"	"123"	"1"	"129"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"446.76138"	"892.51549"	"446.76138"	"2"	"2"	"5802.36767578125"	"Fig2_m23139_RTS.raw"
"-383"	"96"	"False"	""	"A"	"1"	"F12"	"0.3988"	"131"	"131"	"127"	"1"	"131"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"15.58574"	"35.000"	"1"	"0"	"444.24789"	"887.48851"	"444.24789"	"2"	"2"	"10568.140625"	"Fig2_m23139_RTS.raw"
"-383"	"97"	"False"	""	"A"	"1"	"F12"	"0.4180"	"134"	"134"	"132"	"1"	"134"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"23.37551"	"35.000"	"1"	"0"	"378.71927"	"756.43126"	"378.71927"	"2"	"2"	"34617.81640625"	"Fig2_m23139_RTS.raw"
"-383"	"98"	"False"	""	"A"	"1"	"F12"	"0.4276"	"136"	"136"	"133"	"1"	"136"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"63.93568"	"35.000"	"1"	"0"	"454.72501"	"908.44274"	"454.72501"	"2"	"2"	"6554.2265625"	"Fig2_m23139_RTS.raw"
"-383"	"99"	"False"	""	"A"	"1"	"F12"	"0.4291"	"137"	"137"	"133"	"1"	"137"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"573.75201"	"1146.49675"	"573.75201"	"2"	"2"	"5804.2607421875"	"Fig2_m23139_RTS.raw"
"-383"	"100"	"False"	""	"A"	"1"	"F12"	"0.5429"	"150"	"150"	"148"	"1"	"150"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"22.97243"	"35.000"	"1"	"0"	"422.72662"	"844.44597"	"422.72662"	"2"	"2"	"6414.04248046875"	"Fig2_m23139_RTS.raw"
"-383"	"101"	"False"	""	"A"	"1"	"F12"	"0.6007"	"157"	"157"	"155"	"1"	"157"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"409.71893"	"818.43059"	"409.71893"	"2"	"2"	"5724.77294921875"	"Fig2_m23139_RTS.raw"
"-383"	"102"	"False"	""	"A"	"1"	"F12"	"0.6103"	"159"	"159"	"156"	"1"	"159"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"68.0842"	"35.000"	"1"	"0"	"493.74594"	"986.48461"	"493.74594"	"2"	"2"	"5637.8310546875"	"Fig2_m23139_RTS.raw"
"-383"	"103"	"False"	""	"A"	"1"	"F12"	"0.6117"	"160"	"160"	"156"	"1"	"160"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"587.29309"	"1173.57891"	"587.29309"	"2"	"2"	"6072.56884765625"	"Fig2_m23139_RTS.raw"
"-383"	"104"	"False"	""	"A"	"1"	"F12"	"0.6200"	"162"	"162"	"158"	"1"	"162"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"3.950315"	"35.000"	"1"	"0"	"422.25626"	"843.50524"	"422.25626"	"2"	"2"	"146084.8125"	"Fig2_m23139_RTS.raw"
"-383"	"105"	"False"	""	"A"	"1"	"F12"	"0.6215"	"163"	"163"	"158"	"1"	"163"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"10.67947"	"35.000"	"1"	"0"	"378.71918"	"756.43108"	"378.71918"	"2"	"2"	"33885.1171875"	"Fig2_m23139_RTS.raw"
"-383"	"106"	"False"	""	"A"	"1"	"F12"	"0.6295"	"165"	"165"	"161"	"1"	"165"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"559.81494"	"1118.62261"	"559.81494"	"2"	"2"	"6371.90966796875"	"Fig2_m23139_RTS.raw"
"-383"	"107"	"False"	""	"A"	"1"	"F12"	"0.6388"	"167"	"167"	"164"	"1"	"167"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"19.5011"	"35.000"	"1"	"0"	"578.29370"	"1155.58013"	"578.29370"	"2"	"2"	"9669.509765625"	"Fig2_m23139_RTS.raw"
"-383"	"108"	"False"	""	"A"	"1"	"F12"	"0.7158"	"176"	"176"	"174"	"1"	"176"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"413.22437"	"825.44145"	"413.22437"	"2"	"2"	"8042.66162109375"	"Fig2_m23139_RTS.raw"
"-383"	"109"	"False"	""	"A"	"1"	"F12"	"0.7255"	"178"	"178"	"175"	"1"	"178"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"499.24951"	"997.49175"	"499.24951"	"2"	"2"	"81812.1015625"	"Fig2_m23139_RTS.raw"
"-383"	"110"	"False"	""	"A"	"1"	"F12"	"0.7269"	"179"	"179"	"175"	"1"	"179"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"24.09896"	"35.000"	"1"	"0"	"490.76605"	"980.52483"	"490.76605"	"2"	"2"	"8511.7080078125"	"Fig2_m23139_RTS.raw"
"-383"	"111"	"False"	""	"A"	"1"	"F12"	"0.7277"	"180"	"180"	"175"	"1"	"180"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"621.31647"	"1241.62566"	"621.31647"	"2"	"2"	"7886.7099609375"	"Fig2_m23139_RTS.raw"
"-383"	"112"	"False"	""	"A"	"1"	"F12"	"0.7284"	"181"	"181"	"175"	"1"	"181"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"17.91373"	"35.000"	"1"	"0"	"463.24466"	"925.48204"	"463.24466"	"2"	"2"	"7677.83203125"	"Fig2_m23139_RTS.raw"
"-383"	"113"	"False"	""	"A"	"1"	"F12"	"0.7926"	"189"	"189"	"187"	"1"	"189"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"19.78349"	"35.000"	"1"	"0"	"378.71915"	"756.43102"	"378.71915"	"2"	"2"	"29827.84765625"	"Fig2_m23139_RTS.raw"
"-383"	"114"	"False"	""	"A"	"1"	"F12"	"0.7941"	"190"	"190"	"187"	"1"	"190"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"23.58823"	"35.000"	"1"	"0"	"584.30145"	"1750.88980"	"584.30145"	"3"	"3"	"5065.26708984375"	"Fig2_m23139_RTS.raw"
"-383"	"115"	"False"	""	"A"	"1"	"F12"	"0.8023"	"192"	"192"	"188"	"1"	"192"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"62.17447"	"35.000"	"1"	"0"	"422.72675"	"844.44621"	"422.72675"	"2"	"2"	"5058.45556640625"	"Fig2_m23139_RTS.raw"
"-383"	"116"	"False"	""	"A"	"1"	"F12"	"0.8120"	"194"	"194"	"191"	"1"	"194"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"43.60683"	"35.000"	"1"	"0"	"485.73145"	"970.45561"	"485.73145"	"2"	"2"	"11163.81640625"	"Fig2_m23139_RTS.raw"
"-383"	"117"	"False"	""	"A"	"1"	"F12"	"0.8135"	"195"	"195"	"191"	"1"	"195"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"510.27969"	"1019.55211"	"510.27969"	"2"	"2"	"6489.666015625"	"Fig2_m23139_RTS.raw"
"-383"	"118"	"False"	""	"A"	"1"	"F12"	"0.8142"	"196"	"196"	"191"	"1"	"196"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"607.31042"	"1213.61357"	"607.31042"	"2"	"2"	"5472.689453125"	"Fig2_m23139_RTS.raw"
"-383"	"119"	"False"	""	"A"	"1"	"F12"	"0.8149"	"197"	"197"	"191"	"1"	"197"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"544.26935"	"1087.53142"	"544.26935"	"2"	"2"	"5432.0087890625"	"Fig2_m23139_RTS.raw"
"-383"	"120"	"False"	""	"A"	"1"	"F12"	"0.8601"	"203"	"203"	"201"	"1"	"203"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"65.19722"	"35.000"	"1"	"0"	"458.72626"	"916.44524"	"458.72626"	"2"	"2"	"5680.76708984375"	"Fig2_m23139_RTS.raw"
"-383"	"121"	"False"	""	"A"	"1"	"F12"	"0.8890"	"207"	"207"	"205"	"1"	"207"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"490.75140"	"980.49553"	"490.75140"	"2"	"2"	"6824.6005859375"	"Fig2_m23139_RTS.raw"
"-383"	"122"	"False"	""	"A"	"1"	"F12"	"0.9754"	"217"	"217"	"215"	"1"	"217"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"5.389244"	"35.000"	"1"	"0"	"407.22961"	"813.45195"	"407.22961"	"2"	"2"	"40675.46875"	"Fig2_m23139_RTS.raw"
"-383"	"123"	"False"	""	"A"	"1"	"F12"	"0.9947"	"221"	"221"	"218"	"1"	"221"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"25.00932"	"35.000"	"1"	"0"	"378.71927"	"756.43126"	"378.71927"	"2"	"2"	"26980.21875"	"Fig2_m23139_RTS.raw"
"-383"	"124"	"False"	""	"A"	"1"	"F12"	"1.0043"	"223"	"223"	"220"	"1"	"223"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"490.22415"	"979.44103"	"490.22415"	"2"	"2"	"5985.17041015625"	"Fig2_m23139_RTS.raw"
"-383"	"125"	"False"	""	"A"	"1"	"F12"	"1.0330"	"227"	"227"	"225"	"1"	"227"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"33.25397"	"35.000"	"1"	"0"	"437.75580"	"874.50432"	"437.75580"	"2"	"2"	"34245.890625"	"Fig2_m23139_RTS.raw"
"-383"	"126"	"False"	""	"A"	"1"	"F12"	"1.0345"	"228"	"228"	"225"	"1"	"228"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"78.1381"	"35.000"	"1"	"0"	"396.21344"	"1186.62577"	"396.21344"	"3"	"3"	"4753.45361328125"	"Fig2_m23139_RTS.raw"
"-383"	"127"	"False"	""	"A"	"1"	"F12"	"1.1099"	"237"	"237"	"235"	"1"	"237"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"401.71249"	"802.41771"	"401.71249"	"2"	"2"	"157362.171875"	"Fig2_m23139_RTS.raw"
"-383"	"128"	"False"	""	"A"	"1"	"F12"	"1.1113"	"238"	"238"	"235"	"1"	"238"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"11.24749"	"35.000"	"1"	"0"	"379.21088"	"757.41448"	"379.21088"	"2"	"2"	"78572.5859375"	"Fig2_m23139_RTS.raw"
"-383"	"129"	"False"	""	"A"	"1"	"F12"	"1.1192"	"240"	"240"	"236"	"1"	"240"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"3.110581"	"35.000"	"1"	"0"	"380.52951"	"1139.57398"	"380.52951"	"3"	"3"	"347881.71875"	"Fig2_m23139_RTS.raw"
"-383"	"130"	"False"	""	"A"	"1"	"F12"	"1.1207"	"241"	"241"	"236"	"1"	"241"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"532.29309"	"1063.57891"	"532.29309"	"2"	"2"	"49115.140625"	"Fig2_m23139_RTS.raw"
"-383"	"131"	"False"	""	"A"	"1"	"F12"	"1.1215"	"242"	"242"	"236"	"1"	"242"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"429.24249"	"857.47771"	"429.24249"	"2"	"2"	"48241.1875"	"Fig2_m23139_RTS.raw"
"-383"	"132"	"False"	""	"A"	"1"	"F12"	"1.1222"	"243"	"243"	"236"	"1"	"243"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"524.31946"	"1047.63164"	"524.31946"	"2"	"2"	"20671.578125"	"Fig2_m23139_RTS.raw"
"-383"	"133"	"False"	""	"A"	"1"	"F12"	"1.1229"	"244"	"244"	"236"	"1"	"244"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"475.29575"	"949.58422"	"475.29575"	"2"	"2"	"19780.6015625"	"Fig2_m23139_RTS.raw"
"-383"	"134"	"False"	""	"A"	"1"	"F12"	"1.1237"	"245"	"245"	"236"	"1"	"245"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"484.26642"	"967.52556"	"484.26642"	"2"	"2"	"13817.4111328125"	"Fig2_m23139_RTS.raw"
"-383"	"135"	"False"	""	"A"	"1"	"F12"	"1.1244"	"246"	"246"	"236"	"1"	"246"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"486.24176"	"971.47624"	"486.24176"	"2"	"2"	"10552.453125"	"Fig2_m23139_RTS.raw"
"-383"	"136"	"False"	""	"A"	"1"	"F12"	"1.1252"	"247"	"247"	"236"	"1"	"247"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"20.36618"	"35.000"	"1"	"0"	"562.78522"	"1124.56316"	"562.78522"	"2"	"2"	"6482.5146484375"	"Fig2_m23139_RTS.raw"
"-383"	"137"	"False"	""	"A"	"1"	"F12"	"1.1296"	"249"	"249"	"239"	"1"	"249"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"448.74957"	"896.49187"	"448.74957"	"2"	"2"	"83192.703125"	"Fig2_m23139_RTS.raw"
"-383"	"138"	"False"	""	"A"	"1"	"F12"	"1.1310"	"250"	"250"	"239"	"1"	"250"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"16.84134"	"35.000"	"1"	"0"	"518.77869"	"1036.55010"	"518.77869"	"2"	"2"	"26287.587890625"	"Fig2_m23139_RTS.raw"
"-383"	"139"	"False"	""	"A"	"1"	"F12"	"1.1317"	"251"	"251"	"239"	"1"	"251"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"512.76038"	"1024.51348"	"512.76038"	"2"	"2"	"14520.15234375"	"Fig2_m23139_RTS.raw"
"-383"	"140"	"False"	""	"A"	"1"	"F12"	"1.1325"	"252"	"252"	"239"	"1"	"252"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"589.77356"	"1178.53984"	"589.77356"	"2"	"2"	"10497.5244140625"	"Fig2_m23139_RTS.raw"
"-383"	"141"	"False"	""	"A"	"1"	"F12"	"1.1369"	"254"	"254"	"239"	"1"	"254"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"570.78241"	"1140.55754"	"570.78241"	"2"	"2"	"8280.4736328125"	"Fig2_m23139_RTS.raw"
"-383"	"142"	"False"	""	"A"	"1"	"F12"	"1.1383"	"255"	"255"	"239"	"1"	"255"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"552.77338"	"1104.53948"	"552.77338"	"2"	"2"	"6429.95361328125"	"Fig2_m23139_RTS.raw"
"-383"	"143"	"False"	""	"A"	"1"	"F12"	"1.1422"	"257"	"257"	"248"	"1"	"257"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"11.98955"	"35.000"	"1"	"0"	"385.22479"	"769.44231"	"385.22479"	"2"	"2"	"72769.7734375"	"Fig2_m23139_RTS.raw"
"-383"	"144"	"False"	""	"A"	"1"	"F12"	"1.1437"	"258"	"258"	"248"	"1"	"258"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"10.91329"	"35.000"	"1"	"0"	"411.73459"	"822.46190"	"411.73459"	"2"	"2"	"36576.796875"	"Fig2_m23139_RTS.raw"
"-383"	"145"	"False"	""	"A"	"1"	"F12"	"1.1523"	"260"	"260"	"256"	"1"	"260"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"462.25345"	"923.49962"	"462.25345"	"2"	"2"	"11982.6357421875"	"Fig2_m23139_RTS.raw"
"-383"	"146"	"False"	""	"A"	"1"	"F12"	"1.1538"	"261"	"261"	"256"	"1"	"261"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"24.00974"	"35.000"	"1"	"0"	"578.84625"	"1156.68523"	"578.84625"	"2"	"2"	"8194.619140625"	"Fig2_m23139_RTS.raw"
"-383"	"147"	"False"	""	"A"	"1"	"F12"	"1.1545"	"262"	"262"	"256"	"1"	"262"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"493.78812"	"986.56896"	"493.78812"	"2"	"2"	"6302.9599609375"	"Fig2_m23139_RTS.raw"
"-383"	"148"	"False"	""	"A"	"1"	"F12"	"1.1552"	"263"	"263"	"256"	"1"	"263"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"697.83844"	"1394.66960"	"697.83844"	"2"	"2"	"5991.2119140625"	"Fig2_m23139_RTS.raw"
"-383"	"149"	"False"	""	"A"	"1"	"F12"	"1.1560"	"264"	"264"	"256"	"1"	"264"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"555.28723"	"1109.56719"	"555.28723"	"2"	"2"	"5029.44384765625"	"Fig2_m23139_RTS.raw"
"-383"	"150"	"False"	""	"A"	"1"	"F12"	"1.1618"	"266"	"266"	"259"	"1"	"266"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"484.27682"	"967.54637"	"484.27682"	"2"	"2"	"37969.90234375"	"Fig2_m23139_RTS.raw"
"-383"	"151"	"False"	""	"A"	"1"	"F12"	"1.1633"	"267"	"267"	"259"	"1"	"267"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"396.23187"	"791.45647"	"396.23187"	"2"	"2"	"9250.978515625"	"Fig2_m23139_RTS.raw"
"-383"	"152"	"False"	""	"A"	"1"	"F12"	"1.1640"	"268"	"268"	"259"	"1"	"268"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"580.81909"	"1160.63091"	"580.81909"	"2"	"2"	"7901.60205078125"	"Fig2_m23139_RTS.raw"
"-383"	"153"	"False"	""	"A"	"1"	"F12"	"1.1719"	"270"	"270"	"265"	"1"	"270"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"498.75629"	"996.50530"	"498.75629"	"2"	"2"	"8507.625"	"Fig2_m23139_RTS.raw"
"-383"	"154"	"False"	""	"A"	"1"	"F12"	"1.1809"	"273"	"273"	"269"	"1"	"273"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"7.170242"	"35.000"	"1"	"0"	"454.75867"	"908.51006"	"454.75867"	"2"	"2"	"29504.54296875"	"Fig2_m23139_RTS.raw"
"-383"	"155"	"False"	""	"A"	"1"	"F12"	"1.1824"	"274"	"274"	"269"	"1"	"274"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"505.28229"	"1009.55730"	"505.28229"	"2"	"2"	"13750.96875"	"Fig2_m23139_RTS.raw"
"-383"	"156"	"False"	""	"A"	"1"	"F12"	"1.1911"	"276"	"276"	"272"	"1"	"276"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"594.76746"	"1188.52764"	"594.76746"	"2"	"2"	"39084.4375"	"Fig2_m23139_RTS.raw"
"-383"	"157"	"False"	""	"A"	"1"	"F12"	"1.1925"	"277"	"277"	"272"	"1"	"277"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"520.75781"	"1040.50835"	"520.75781"	"2"	"2"	"18414.984375"	"Fig2_m23139_RTS.raw"
"-383"	"158"	"False"	""	"A"	"1"	"F12"	"1.1933"	"278"	"278"	"272"	"1"	"278"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"414.72906"	"828.45085"	"414.72906"	"2"	"2"	"10669.744140625"	"Fig2_m23139_RTS.raw"
"-383"	"159"	"False"	""	"A"	"1"	"F12"	"1.1940"	"279"	"279"	"272"	"1"	"279"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"597.30029"	"1193.59331"	"597.30029"	"2"	"2"	"6737.228515625"	"Fig2_m23139_RTS.raw"
"-383"	"160"	"False"	""	"A"	"1"	"F12"	"1.1947"	"280"	"280"	"272"	"1"	"280"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"603.30017"	"1205.59307"	"603.30017"	"2"	"2"	"6433.39453125"	"Fig2_m23139_RTS.raw"
"-383"	"161"	"False"	""	"A"	"1"	"F12"	"1.1955"	"281"	"281"	"272"	"1"	"281"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"600.81653"	"1200.62578"	"600.81653"	"2"	"2"	"6288.7099609375"	"Fig2_m23139_RTS.raw"
"-383"	"162"	"False"	""	"A"	"1"	"F12"	"1.1962"	"282"	"282"	"272"	"1"	"282"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"467.74237"	"934.47746"	"467.74237"	"2"	"2"	"6258.37939453125"	"Fig2_m23139_RTS.raw"
"-383"	"163"	"False"	""	"A"	"1"	"F12"	"1.1970"	"283"	"283"	"272"	"1"	"283"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"587.29285"	"1173.57842"	"587.29285"	"2"	"2"	"5794.359375"	"Fig2_m23139_RTS.raw"
"-383"	"164"	"False"	""	"A"	"1"	"F12"	"1.1977"	"284"	"284"	"272"	"1"	"284"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"27.06222"	"35.000"	"1"	"0"	"464.73578"	"928.46428"	"464.73578"	"2"	"2"	"5686.87109375"	"Fig2_m23139_RTS.raw"
"-383"	"165"	"False"	""	"A"	"1"	"F12"	"1.2017"	"286"	"286"	"275"	"1"	"286"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"26.87311"	"35.000"	"1"	"0"	"378.71909"	"756.43089"	"378.71909"	"2"	"2"	"27143.927734375"	"Fig2_m23139_RTS.raw"
"-383"	"166"	"False"	""	"A"	"1"	"F12"	"1.2032"	"287"	"287"	"275"	"1"	"287"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"54.87174"	"35.000"	"1"	"0"	"410.23483"	"819.46239"	"410.23483"	"2"	"2"	"25685.880859375"	"Fig2_m23139_RTS.raw"
"-383"	"167"	"False"	""	"A"	"1"	"F12"	"1.2114"	"289"	"289"	"285"	"1"	"289"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"13.50679"	"35.000"	"1"	"0"	"385.86102"	"1155.56852"	"385.86102"	"3"	"3"	"29426.60546875"	"Fig2_m23139_RTS.raw"
"-383"	"168"	"False"	""	"A"	"1"	"F12"	"1.2129"	"290"	"290"	"285"	"1"	"290"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"464.76105"	"928.51482"	"464.76105"	"2"	"2"	"19428.525390625"	"Fig2_m23139_RTS.raw"
"-383"	"169"	"False"	""	"A"	"1"	"F12"	"1.2136"	"291"	"291"	"285"	"1"	"291"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"391.19244"	"1171.56278"	"391.19244"	"3"	"3"	"13560.8779296875"	"Fig2_m23139_RTS.raw"
"-383"	"170"	"False"	""	"A"	"1"	"F12"	"1.2143"	"292"	"292"	"285"	"1"	"292"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"447.72412"	"894.44097"	"447.72412"	"2"	"2"	"8954.529296875"	"Fig2_m23139_RTS.raw"
"-383"	"171"	"False"	""	"A"	"1"	"F12"	"1.2210"	"294"	"294"	"288"	"1"	"294"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"31.87981"	"35.000"	"1"	"0"	"494.26157"	"987.51586"	"494.26157"	"2"	"2"	"10609.08984375"	"Fig2_m23139_RTS.raw"
"-383"	"172"	"False"	""	"A"	"1"	"F12"	"1.2224"	"295"	"295"	"288"	"1"	"295"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"431.27026"	"861.53325"	"431.27026"	"2"	"2"	"10519.4814453125"	"Fig2_m23139_RTS.raw"
"-383"	"173"	"False"	""	"A"	"1"	"F12"	"1.2232"	"296"	"296"	"288"	"1"	"296"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"475.27164"	"949.53600"	"475.27164"	"2"	"2"	"10110.302734375"	"Fig2_m23139_RTS.raw"
"-383"	"174"	"False"	""	"A"	"1"	"F12"	"1.2239"	"297"	"297"	"288"	"1"	"297"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"538.80908"	"1076.61089"	"538.80908"	"2"	"2"	"9959.07421875"	"Fig2_m23139_RTS.raw"
"-383"	"175"	"False"	""	"A"	"1"	"F12"	"1.2246"	"298"	"298"	"288"	"1"	"298"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"22.67323"	"35.000"	"1"	"0"	"472.73337"	"944.45946"	"472.73337"	"2"	"2"	"9686.9599609375"	"Fig2_m23139_RTS.raw"
"-383"	"176"	"False"	""	"A"	"1"	"F12"	"1.2254"	"299"	"299"	"288"	"1"	"299"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"25.24861"	"35.000"	"1"	"0"	"389.69656"	"778.38585"	"389.69656"	"2"	"2"	"6989.4736328125"	"Fig2_m23139_RTS.raw"
"-383"	"177"	"False"	""	"A"	"1"	"F12"	"1.2402"	"302"	"302"	"300"	"1"	"302"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"393.72467"	"786.44206"	"393.72467"	"2"	"2"	"21280.603515625"	"Fig2_m23139_RTS.raw"
"-383"	"178"	"False"	""	"A"	"1"	"F12"	"1.2417"	"303"	"303"	"300"	"1"	"303"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"14.65306"	"35.000"	"1"	"0"	"497.75946"	"994.51164"	"497.75946"	"2"	"2"	"15036.650390625"	"Fig2_m23139_RTS.raw"
"-383"	"179"	"False"	""	"A"	"1"	"F12"	"1.2424"	"304"	"304"	"300"	"1"	"304"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"29.0997"	"35.000"	"1"	"0"	"444.24857"	"887.48985"	"444.24857"	"2"	"2"	"14357.326171875"	"Fig2_m23139_RTS.raw"
"-383"	"180"	"False"	""	"A"	"1"	"F12"	"1.2499"	"306"	"306"	"301"	"1"	"306"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"18.88561"	"35.000"	"1"	"0"	"457.26138"	"913.51549"	"457.26138"	"2"	"2"	"11363.611328125"	"Fig2_m23139_RTS.raw"
"-383"	"181"	"False"	""	"A"	"1"	"F12"	"1.2513"	"307"	"307"	"301"	"1"	"307"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"524.27747"	"1047.54766"	"524.27747"	"2"	"2"	"6115.6279296875"	"Fig2_m23139_RTS.raw"
"-383"	"182"	"False"	""	"A"	"1"	"F12"	"1.2594"	"309"	"309"	"305"	"1"	"309"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"26.04863"	"35.000"	"1"	"0"	"388.21674"	"775.42620"	"388.21674"	"2"	"2"	"30895.2421875"	"Fig2_m23139_RTS.raw"
"-383"	"183"	"False"	""	"A"	"1"	"F12"	"1.2609"	"310"	"310"	"305"	"1"	"310"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"9.583577"	"35.000"	"1"	"0"	"417.21454"	"833.42180"	"417.21454"	"2"	"2"	"29775.66015625"	"Fig2_m23139_RTS.raw"
"-383"	"184"	"False"	""	"A"	"1"	"F12"	"1.2616"	"311"	"311"	"305"	"1"	"311"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"446.76019"	"892.51311"	"446.76019"	"2"	"2"	"5077.6123046875"	"Fig2_m23139_RTS.raw"
"-383"	"185"	"False"	""	"A"	"1"	"F12"	"1.2690"	"313"	"313"	"308"	"1"	"313"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"479.76675"	"958.52623"	"479.76675"	"2"	"2"	"8229.982421875"	"Fig2_m23139_RTS.raw"
"-383"	"186"	"False"	""	"A"	"1"	"F12"	"1.2978"	"317"	"317"	"315"	"1"	"317"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"55.41568"	"35.000"	"1"	"0"	"397.19629"	"1189.57431"	"397.19629"	"3"	"3"	"5189.66357421875"	"Fig2_m23139_RTS.raw"
"-383"	"187"	"False"	""	"A"	"1"	"F12"	"1.3073"	"319"	"319"	"316"	"1"	"319"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"499.24954"	"997.49181"	"499.24954"	"2"	"2"	"47105.375"	"Fig2_m23139_RTS.raw"
"-383"	"188"	"False"	""	"A"	"1"	"F12"	"1.3088"	"320"	"320"	"316"	"1"	"320"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"558.77594"	"1116.54460"	"558.77594"	"2"	"2"	"5448.29541015625"	"Fig2_m23139_RTS.raw"
"-383"	"189"	"False"	""	"A"	"1"	"F12"	"1.3169"	"322"	"322"	"318"	"1"	"322"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"14.52826"	"35.000"	"1"	"0"	"378.71948"	"756.43169"	"378.71948"	"2"	"2"	"72315.1796875"	"Fig2_m23139_RTS.raw"
"-383"	"190"	"False"	""	"A"	"1"	"F12"	"1.3184"	"323"	"323"	"318"	"1"	"323"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"21.84098"	"35.000"	"1"	"0"	"460.26706"	"919.52684"	"460.26706"	"2"	"2"	"7693.77978515625"	"Fig2_m23139_RTS.raw"
"-383"	"191"	"False"	""	"A"	"1"	"F12"	"1.3266"	"325"	"325"	"321"	"1"	"325"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"423.75879"	"846.51030"	"423.75879"	"2"	"2"	"10877.2412109375"	"Fig2_m23139_RTS.raw"
"-383"	"192"	"False"	""	"A"	"1"	"F12"	"1.3281"	"326"	"326"	"321"	"1"	"326"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"23.59662"	"35.000"	"1"	"0"	"544.25165"	"1087.49602"	"544.25165"	"2"	"2"	"6498.5966796875"	"Fig2_m23139_RTS.raw"
"-383"	"193"	"False"	""	"A"	"1"	"F12"	"1.3289"	"327"	"327"	"321"	"1"	"327"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"41.34636"	"35.000"	"1"	"0"	"488.77798"	"976.54869"	"488.77798"	"2"	"2"	"5348.142578125"	"Fig2_m23139_RTS.raw"
"-383"	"194"	"False"	""	"A"	"1"	"F12"	"1.3362"	"329"	"329"	"324"	"1"	"329"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"603.30023"	"1205.59319"	"603.30023"	"2"	"2"	"9208.357421875"	"Fig2_m23139_RTS.raw"
"-383"	"195"	"False"	""	"A"	"1"	"F12"	"1.3376"	"330"	"330"	"324"	"1"	"330"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"527.25012"	"1053.49297"	"527.25012"	"2"	"2"	"7043.07080078125"	"Fig2_m23139_RTS.raw"
"-383"	"196"	"False"	""	"A"	"1"	"F12"	"1.3384"	"331"	"331"	"324"	"1"	"331"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"436.21411"	"871.42095"	"436.21411"	"2"	"2"	"6702.8134765625"	"Fig2_m23139_RTS.raw"
"-383"	"197"	"False"	""	"A"	"1"	"F12"	"1.3458"	"333"	"333"	"328"	"1"	"333"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"17.50803"	"35.000"	"1"	"0"	"378.71957"	"756.43187"	"378.71957"	"2"	"2"	"24035.19921875"	"Fig2_m23139_RTS.raw"
"-383"	"198"	"False"	""	"A"	"1"	"F12"	"1.3472"	"334"	"334"	"328"	"1"	"334"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"19.02751"	"35.000"	"1"	"0"	"430.24625"	"859.48522"	"430.24625"	"2"	"2"	"11751.5419921875"	"Fig2_m23139_RTS.raw"
"-383"	"199"	"False"	""	"A"	"1"	"F12"	"1.3553"	"336"	"336"	"332"	"1"	"336"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"42.80173"	"35.000"	"1"	"0"	"458.73486"	"916.46245"	"458.73486"	"2"	"2"	"8728.9560546875"	"Fig2_m23139_RTS.raw"
"-383"	"200"	"False"	""	"A"	"1"	"F12"	"1.3568"	"337"	"337"	"332"	"1"	"337"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"60.43188"	"35.000"	"1"	"0"	"809.02039"	"2425.04660"	"809.02039"	"3"	"3"	"3933.81103515625"	"Fig2_m23139_RTS.raw"
"-383"	"201"	"False"	""	"A"	"1"	"F12"	"1.3575"	"338"	"338"	"332"	"1"	"338"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"38.18403"	"35.000"	"1"	"0"	"491.29129"	"981.57530"	"491.29129"	"2"	"2"	"5906.2685546875"	"Fig2_m23139_RTS.raw"
"-383"	"202"	"False"	""	"A"	"1"	"F12"	"1.3745"	"341"	"341"	"339"	"1"	"341"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"46.42722"	"35.000"	"1"	"0"	"444.25122"	"887.49516"	"444.25122"	"2"	"2"	"7734.44140625"	"Fig2_m23139_RTS.raw"
"-383"	"203"	"False"	""	"A"	"1"	"F12"	"1.3841"	"343"	"343"	"340"	"1"	"343"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"450.23199"	"899.45671"	"450.23199"	"2"	"2"	"25030.734375"	"Fig2_m23139_RTS.raw"
"-383"	"204"	"False"	""	"A"	"1"	"F12"	"1.3856"	"344"	"344"	"340"	"1"	"344"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"401.72229"	"802.43730"	"401.72229"	"2"	"2"	"7516.03125"	"Fig2_m23139_RTS.raw"
"-383"	"205"	"False"	""	"A"	"1"	"F12"	"1.3863"	"345"	"345"	"340"	"1"	"345"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"41.64512"	"35.000"	"1"	"0"	"512.77917"	"1024.55107"	"512.77917"	"2"	"2"	"6008.150390625"	"Fig2_m23139_RTS.raw"
"-383"	"206"	"False"	""	"A"	"1"	"F12"	"1.3937"	"347"	"347"	"342"	"1"	"347"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"40.3917"	"35.000"	"1"	"0"	"464.74475"	"928.48223"	"464.74475"	"2"	"2"	"6453.13720703125"	"Fig2_m23139_RTS.raw"
"-383"	"207"	"False"	""	"A"	"1"	"F12"	"1.3951"	"348"	"348"	"342"	"1"	"348"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"531.76300"	"1062.51872"	"531.76300"	"2"	"2"	"5626.5908203125"	"Fig2_m23139_RTS.raw"
"-383"	"208"	"False"	""	"A"	"1"	"F12"	"1.4131"	"351"	"351"	"349"	"1"	"351"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"23.28311"	"35.000"	"1"	"0"	"470.24667"	"939.48607"	"470.24667"	"2"	"2"	"9982.064453125"	"Fig2_m23139_RTS.raw"
"-383"	"209"	"False"	""	"A"	"1"	"F12"	"1.4145"	"352"	"352"	"349"	"1"	"352"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"27.31538"	"35.000"	"1"	"0"	"400.73239"	"800.45751"	"400.73239"	"2"	"2"	"9062.2265625"	"Fig2_m23139_RTS.raw"
"-383"	"210"	"False"	""	"A"	"1"	"F12"	"1.4153"	"353"	"353"	"349"	"1"	"353"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"38.32281"	"35.000"	"1"	"0"	"586.26453"	"1171.52178"	"586.26453"	"2"	"2"	"7498.9296875"	"Fig2_m23139_RTS.raw"
"-383"	"211"	"False"	""	"A"	"1"	"F12"	"1.4160"	"354"	"354"	"349"	"1"	"354"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"690.33960"	"1379.67192"	"690.33960"	"2"	"2"	"6964.138671875"	"Fig2_m23139_RTS.raw"
"-383"	"212"	"False"	""	"A"	"1"	"F12"	"1.4167"	"355"	"355"	"349"	"1"	"355"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"547.27539"	"1093.54350"	"547.27539"	"2"	"2"	"5257.046875"	"Fig2_m23139_RTS.raw"
"-383"	"213"	"False"	""	"A"	"1"	"F12"	"1.4227"	"357"	"357"	"350"	"1"	"357"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"46.73238"	"35.000"	"1"	"0"	"477.73407"	"954.46086"	"477.73407"	"2"	"2"	"30158.1328125"	"Fig2_m23139_RTS.raw"
"-383"	"214"	"False"	""	"A"	"1"	"F12"	"1.4324"	"359"	"359"	"356"	"1"	"359"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"19.28839"	"35.000"	"1"	"0"	"440.26703"	"879.52678"	"440.26703"	"2"	"2"	"71129.6015625"	"Fig2_m23139_RTS.raw"
"-383"	"215"	"False"	""	"A"	"1"	"F12"	"1.4339"	"360"	"360"	"356"	"1"	"360"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"58.79461"	"35.000"	"1"	"0"	"426.24988"	"851.49248"	"426.24988"	"2"	"2"	"14787.146484375"	"Fig2_m23139_RTS.raw"
"-383"	"216"	"False"	""	"A"	"1"	"F12"	"1.4346"	"361"	"361"	"356"	"1"	"361"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"42.87818"	"35.000"	"1"	"0"	"446.25943"	"891.51158"	"446.25943"	"2"	"2"	"6887.6689453125"	"Fig2_m23139_RTS.raw"
"-383"	"217"	"False"	""	"A"	"1"	"F12"	"1.4803"	"367"	"367"	"365"	"1"	"367"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"534.77405"	"1068.54082"	"534.77405"	"2"	"2"	"8023.900390625"	"Fig2_m23139_RTS.raw"
"-383"	"218"	"False"	""	"A"	"1"	"F12"	"1.4899"	"369"	"369"	"366"	"1"	"369"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"14.11927"	"35.000"	"1"	"0"	"378.71973"	"756.43218"	"378.71973"	"2"	"2"	"66775.2578125"	"Fig2_m23139_RTS.raw"
"-383"	"219"	"False"	""	"A"	"1"	"F12"	"1.5283"	"374"	"374"	"372"	"1"	"374"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"26.52153"	"35.000"	"1"	"0"	"436.23334"	"871.45940"	"436.23334"	"2"	"2"	"40544.765625"	"Fig2_m23139_RTS.raw"
"-383"	"220"	"False"	""	"A"	"1"	"F12"	"1.5297"	"375"	"375"	"372"	"1"	"375"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"640.82111"	"1280.63494"	"640.82111"	"2"	"2"	"6363.4814453125"	"Fig2_m23139_RTS.raw"
"-383"	"221"	"False"	""	"A"	"1"	"F12"	"1.5379"	"377"	"377"	"373"	"1"	"377"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"482.24072"	"1444.70761"	"482.24072"	"3"	"3"	"16704.0546875"	"Fig2_m23139_RTS.raw"
"-383"	"222"	"False"	""	"A"	"1"	"F12"	"1.5394"	"378"	"378"	"373"	"1"	"378"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"605.81427"	"1210.62126"	"605.81427"	"2"	"2"	"8261.8447265625"	"Fig2_m23139_RTS.raw"
"-383"	"223"	"False"	""	"A"	"1"	"F12"	"1.5401"	"379"	"379"	"373"	"1"	"379"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"19.84193"	"35.000"	"1"	"0"	"555.78790"	"1110.56853"	"555.78790"	"2"	"2"	"7766.48974609375"	"Fig2_m23139_RTS.raw"
"-383"	"224"	"False"	""	"A"	"1"	"F12"	"1.5409"	"380"	"380"	"373"	"1"	"380"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"15.90954"	"35.000"	"1"	"0"	"442.72995"	"884.45262"	"442.72995"	"2"	"2"	"7132.763671875"	"Fig2_m23139_RTS.raw"
"-383"	"225"	"False"	""	"A"	"1"	"F12"	"1.5573"	"383"	"383"	"381"	"1"	"383"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"501.78583"	"1002.56438"	"501.78583"	"2"	"2"	"5381.3447265625"	"Fig2_m23139_RTS.raw"
"-383"	"226"	"False"	""	"A"	"1"	"F12"	"1.5765"	"386"	"386"	"384"	"1"	"386"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"12.54869"	"35.000"	"1"	"0"	"378.71930"	"756.43132"	"378.71930"	"2"	"2"	"71215.8671875"	"Fig2_m23139_RTS.raw"
"-383"	"227"	"False"	""	"A"	"1"	"F12"	"1.5861"	"388"	"388"	"385"	"1"	"388"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"441.74265"	"882.47801"	"441.74265"	"2"	"2"	"15080.181640625"	"Fig2_m23139_RTS.raw"
"-383"	"228"	"False"	""	"A"	"1"	"F12"	"1.5876"	"389"	"389"	"385"	"1"	"389"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"615.84668"	"1230.68608"	"615.84668"	"2"	"2"	"9048.716796875"	"Fig2_m23139_RTS.raw"
"-383"	"229"	"False"	""	"A"	"1"	"F12"	"1.6049"	"392"	"392"	"390"	"1"	"392"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"414.72992"	"828.45256"	"414.72992"	"2"	"2"	"27163.5546875"	"Fig2_m23139_RTS.raw"
"-383"	"230"	"False"	""	"A"	"1"	"F12"	"1.6145"	"394"	"394"	"391"	"1"	"394"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"472.75888"	"944.51048"	"472.75888"	"2"	"2"	"12485.63671875"	"Fig2_m23139_RTS.raw"
"-383"	"231"	"False"	""	"A"	"1"	"F12"	"1.6338"	"397"	"397"	"395"	"1"	"397"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"519.93085"	"1557.77799"	"519.93085"	"3"	"3"	"5967.275390625"	"Fig2_m23139_RTS.raw"
"-383"	"232"	"False"	""	"A"	"1"	"F12"	"1.6434"	"399"	"399"	"396"	"1"	"399"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"49.13423"	"35.000"	"1"	"0"	"396.52475"	"1187.55970"	"396.52475"	"3"	"3"	"8001.9716796875"	"Fig2_m23139_RTS.raw"
"-383"	"233"	"False"	""	"A"	"1"	"F12"	"1.6529"	"401"	"401"	"398"	"1"	"401"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"627.31653"	"1253.62578"	"627.31653"	"2"	"2"	"6602.7705078125"	"Fig2_m23139_RTS.raw"
"-383"	"234"	"False"	""	"A"	"1"	"F12"	"1.6626"	"403"	"403"	"400"	"1"	"403"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"14.53862"	"35.000"	"1"	"0"	"422.25732"	"843.50737"	"422.25732"	"2"	"2"	"280616.0625"	"Fig2_m23139_RTS.raw"
"-383"	"235"	"False"	""	"A"	"1"	"F12"	"1.6723"	"405"	"405"	"402"	"1"	"405"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"27.48392"	"35.000"	"1"	"0"	"540.31476"	"1079.62224"	"540.31476"	"2"	"2"	"8958.814453125"	"Fig2_m23139_RTS.raw"
"-383"	"236"	"False"	""	"A"	"1"	"F12"	"1.6737"	"406"	"406"	"402"	"1"	"406"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"55.3182"	"35.000"	"1"	"0"	"809.68866"	"2427.05143"	"809.68866"	"3"	"3"	"7076.5927734375"	"Fig2_m23139_RTS.raw"
"-383"	"237"	"False"	""	"A"	"1"	"F12"	"1.6819"	"408"	"408"	"404"	"1"	"408"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"425.28214"	"849.55699"	"425.28214"	"2"	"2"	"8174.51953125"	"Fig2_m23139_RTS.raw"
"-383"	"238"	"False"	""	"A"	"1"	"F12"	"1.7105"	"412"	"412"	"410"	"1"	"412"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"37.33334"	"35.000"	"1"	"0"	"467.72122"	"934.43517"	"467.72122"	"2"	"2"	"6221.5078125"	"Fig2_m23139_RTS.raw"
"-383"	"239"	"False"	""	"A"	"1"	"F12"	"1.7394"	"416"	"416"	"414"	"1"	"416"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"27.77036"	"35.000"	"1"	"0"	"490.76584"	"980.52440"	"490.76584"	"2"	"2"	"7932.36572265625"	"Fig2_m23139_RTS.raw"
"-383"	"240"	"False"	""	"A"	"1"	"F12"	"1.7490"	"418"	"418"	"415"	"1"	"418"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"17.53773"	"35.000"	"1"	"0"	"378.71939"	"756.43151"	"378.71939"	"2"	"2"	"71943.703125"	"Fig2_m23139_RTS.raw"
"-383"	"241"	"False"	""	"A"	"1"	"F12"	"1.7682"	"421"	"421"	"419"	"1"	"421"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"48.93623"	"35.000"	"1"	"0"	"477.75235"	"954.49742"	"477.75235"	"2"	"2"	"10942.1484375"	"Fig2_m23139_RTS.raw"
"-383"	"242"	"False"	""	"A"	"1"	"F12"	"1.7971"	"425"	"425"	"423"	"1"	"425"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"7.189824"	"35.000"	"1"	"0"	"497.78256"	"994.55785"	"497.78256"	"2"	"2"	"51154.8125"	"Fig2_m23139_RTS.raw"
"-383"	"243"	"False"	""	"A"	"1"	"F12"	"1.7986"	"426"	"426"	"423"	"1"	"426"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"5.532751"	"35.000"	"1"	"0"	"578.29370"	"1155.58013"	"578.29370"	"2"	"2"	"29760.623046875"	"Fig2_m23139_RTS.raw"
"-383"	"244"	"False"	""	"A"	"1"	"F12"	"1.7993"	"427"	"427"	"423"	"1"	"427"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"22.56543"	"35.000"	"1"	"0"	"463.24503"	"925.48277"	"463.24503"	"2"	"2"	"6192.92041015625"	"Fig2_m23139_RTS.raw"
"-383"	"245"	"False"	""	"A"	"1"	"F12"	"1.8164"	"431"	"431"	"429"	"1"	"431"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"22.52037"	"35.000"	"1"	"0"	"559.81482"	"1118.62236"	"559.81482"	"2"	"2"	"7131.2900390625"	"Fig2_m23139_RTS.raw"
"-383"	"246"	"False"	""	"A"	"1"	"F12"	"1.8259"	"433"	"433"	"430"	"1"	"433"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"39.0666"	"35.000"	"1"	"0"	"505.77075"	"1010.53423"	"505.77075"	"2"	"2"	"9695.6259765625"	"Fig2_m23139_RTS.raw"
"-383"	"247"	"False"	""	"A"	"1"	"F12"	"1.8546"	"437"	"437"	"435"	"1"	"437"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"20.46758"	"35.000"	"1"	"0"	"610.76172"	"1220.51616"	"610.76172"	"2"	"2"	"7584.3681640625"	"Fig2_m23139_RTS.raw"
"-383"	"248"	"False"	""	"A"	"1"	"F12"	"1.8568"	"439"	"439"	"435"	"1"	"439"	"1"	"IonTrap"	"CID"	"MS2"	"-80.0"	"0"	"0"	"22.78197"	"35.000"	"1"	"0"	"549.76044"	"1098.51360"	"549.76044"	"2"	"2"	"6186.23095703125"	"Fig2_m23139_RTS.raw"
"-383"	"249"	"False"	""	"A"	"1"	"F12"	"1.8642"	"441"	"441"	"436"	"1"	"441"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"42.66771"	"35.000"	"1"	"0"	"386.22012"	"771.43297"	"386.22012"	"2"	"2"	"167712.34375"	"Fig2_m23139_RTS.raw"
"-383"	"250"	"False"	""	"A"	"1"	"F12"	"1.8657"	"442"	"442"	"436"	"1"	"442"	"1"	"IonTrap"	"CID"	"MS2"	"-40.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"489.76199"	"978.51671"	"489.76199"	"2"	"2"	"8030.39013671875"	"Fig2_m23139_RTS.raw"
"-383"	"251"	"False"	""	"A"	"1"	"F12"	"1.8740"	"444"	"444"	"440"	"1"	"444"	"1"	"IonTrap"	"CID"	"MS2"	"-60.0"	"0"	"0"	"0"	"35.000"	"1"	"0"	"570.79236"	"1140.57744"	"570.79236"	"2"	"2"	"5375.1015625"	"Fig2_m23139_RTS.raw"