"Quan Spectra Workflow ID"	"Quan Spectra Spectrum ID"	"Checked"	"Tags"	"Search ID"	"Creator Node No"	"File ID"	"RT in min"	"First Scan"	"Last Scan"	"Master Scans"	"Number of Master Scans"	"Scans"	"Number of Scans"	"Mass Analyzer"	"Activation Type"	"NCE in Percent"	"MS Order"	"Comp Voltage in V"	"SPS Masses in Da"	"Number of PSMs"	"Isolation Interference in Percent"	"Average Reporter SN"	"Ion Inject Time in ms"	"Precursor mz in Da"	"Precursor MHplus in Da"	"Original Mass"	"Precursor Charge"	"Original Precursor Charge"	"Precursor Intensity"	"Spectrum File"	"Abundances Normalized 126"	"Abundances Normalized 127N"	"Abundances Normalized 127C"	"Abundances Normalized 128N"	"Abundances Normalized 128C"	"Abundances Normalized 129N"	"Abundances Normalized 129C"	"Abundances Normalized 130N"	"Abundances Normalized 130C"	"Abundances Normalized 131N"	"Abundances Normalized 131C"	"Abundances Normalized 132N"	"Abundances Normalized 132C"	"Abundances Normalized 133N"	"Abundances Normalized 133C"	"Abundances Normalized 134N"	"Abundance 126"	"Abundance 127N"	"Abundance 127C"	"Abundance 128N"	"Abundance 128C"	"Abundance 129N"	"Abundance 129C"	"Abundance 130N"	"Abundance 130C"	"Abundance 131N"	"Abundance 131C"	"Abundance 132N"	"Abundance 132C"	"Abundance 133N"	"Abundance 133C"	"Abundance 134N"	"Quan Info"	"Quan Info Details"
"-383"	"17613"	"False"	""	"A"	"4"	"F12"	"0.0995"	"20"	"20"	"2"	"1"	"20"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"468.16;583.21;771.25"	"0"	"3.521046"	"9.9"	"86.000"	"380.52936"	"1139.57352"	"380.52936"	"3"	"3"	"542592.5"	"Fig2_m23139_RTS.raw"	"14.4"	"10.4"	"10.1"	"10.9"	"10.3"	"11.7"	"7.0"	"14.4"	"10.5"	"9.7"	"10.3"	"12.4"	"6.3"	"10.7"	"9.6"	"15.2"	"12.7"	"8.9"	"9.9"	"10.8"	"10.1"	"10.8"	"6.9"	"13.2"	"10.5"	"7.8"	"9.6"	"11.2"	"6.1"	"9.6"	"7.9"	"12.4"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17614"	"False"	""	"A"	"4"	"F12"	"1.1338"	"253"	"253"	"236"	"1"	"253"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"468.15;583.09;670.15"	"0"	"3.110581"	"9.6"	"86.000"	"380.52951"	"1139.57398"	"380.52951"	"3"	"3"	"347881.71875"	"Fig2_m23139_RTS.raw"	"11.4"	"11.7"	"13.6"	"9.9"	"10.7"	"8.8"	"8.3"	"8.3"	"9.6"	"10.3"	"11.6"	"9.8"	"11.9"	"10.5"	"12.0"	"8.7"	"10.1"	"10.0"	"13.4"	"9.8"	"10.5"	"8.2"	"8.2"	"7.6"	"9.6"	"8.3"	"10.8"	"8.8"	"11.5"	"9.4"	"9.9"	"7.1"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17615"	"False"	""	"A"	"4"	"F12"	"1.1739"	"271"	"271"	"259"	"1"	"271"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"442.33;612.49"	"0"	"0"	"0.0"	"86.000"	"580.81909"	"1160.63091"	"580.81909"	"2"	"2"	"7901.60205078125"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"NoQuanValues"	""
"-383"	"17616"	"False"	""	"A"	"4"	"F12"	"2.1472"	"495"	"495"	"480"	"1"	"495"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"618.16;747.21;818.26;889.09"	"0"	"0.8274535"	"0.0"	"86.000"	"532.29419"	"1063.58110"	"532.29419"	"2"	"2"	"286433.1875"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"NoQuanValues"	""
"-383"	"17617"	"False"	""	"A"	"4"	"F12"	"2.1524"	"497"	"497"	"480"	"1"	"497"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"468.09;583.17"	"0"	"3.320458"	"28.1"	"86.000"	"380.53058"	"1139.57718"	"380.53058"	"3"	"3"	"2327048.5"	"Fig2_m23139_RTS.raw"	"28.4"	"28.0"	"35.4"	"30.0"	"28.0"	"33.6"	"28.7"	"33.9"	"27.3"	"33.1"	"36.5"	"35.8"	"25.8"	"27.2"	"29.6"	"28.7"	"25.1"	"24.0"	"34.8"	"29.7"	"27.5"	"31.1"	"28.4"	"31.1"	"27.3"	"26.7"	"34.0"	"32.3"	"24.9"	"24.3"	"24.4"	"23.4"	""	""
"-383"	"17618"	"False"	""	"A"	"4"	"F12"	"2.1840"	"514"	"514"	"499"	"1"	"514"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"589.06;819.18;947.6"	"0"	"0"	"0.0"	"86.000"	"697.83942"	"1394.67156"	"697.83942"	"2"	"2"	"53634.703125"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"NoQuanValues"	""
"-383"	"17619"	"False"	""	"A"	"4"	"F12"	"2.2044"	"523"	"523"	"509"	"1"	"523"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-40.0"	"406.15;693.43"	"0"	"0"	"0.0"	"86.000"	"505.28333"	"1009.55937"	"505.28333"	"2"	"2"	"13569.97265625"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"NoQuanValues"	""
"-383"	"17620"	"False"	""	"A"	"4"	"F12"	"2.4760"	"625"	"625"	"612"	"1"	"625"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	""	"0"	"29.02455"	"0.0"	"86.000"	"553.79108"	"1106.57488"	"553.79108"	"2"	"2"	"22624.13671875"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"NoQuanValues"	""
"-383"	"17621"	"False"	""	"A"	"4"	"F12"	"2.5132"	"633"	"633"	"627"	"1"	"633"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	""	"0"	"0"	"0.0"	"86.000"	"534.77356"	"1068.53984"	"534.77356"	"2"	"2"	"25040.6484375"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"NoQuanValues"	""
"-383"	"17622"	"False"	""	"A"	"4"	"F12"	"2.7218"	"671"	"671"	"664"	"1"	"671"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-40.0"	""	"0"	"54.72733"	"0.0"	"86.000"	"519.93097"	"1557.77835"	"519.93097"	"3"	"3"	"5421.32421875"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"NoQuanValues"	""
"-383"	"17623"	"False"	""	"A"	"4"	"F12"	"2.7880"	"703"	"703"	"684"	"1"	"703"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"404.29;533.16;956.38"	"0"	"0"	"0.2"	"86.000"	"565.81500"	"1130.62273"	"565.81500"	"2"	"2"	"558932.375"	"Fig2_m23139_RTS.raw"	"0.0"	"2.2"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"2.2"	"0.0"	"0.0"	"0.0"	"1.9"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"2.0"	"0.0"	"0.0"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17624"	"False"	""	"A"	"4"	"F12"	"2.7975"	"709"	"709"	"692"	"1"	"709"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	""	"0"	"39.27957"	"0.0"	"86.000"	"445.25848"	"1333.76090"	"445.25848"	"3"	"3"	"224588.828125"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"NoQuanValues"	""
"-383"	"17625"	"False"	""	"A"	"4"	"F12"	"2.8067"	"715"	"715"	"699"	"1"	"715"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-40.0"	"432.94;706.55;821.77;1077.54;1549.55"	"0"	"0"	"0.0"	"86.000"	"926.44165"	"1851.87602"	"926.44165"	"2"	"2"	"144288.046875"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"NoQuanValues"	""
"-383"	"17626"	"False"	""	"A"	"4"	"F12"	"2.8121"	"717"	"717"	"704"	"1"	"717"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"433.12;530.05"	"0"	"0"	"12.1"	"86.000"	"405.24091"	"1213.70816"	"405.24091"	"3"	"3"	"1852099.625"	"Fig2_m23139_RTS.raw"	"14.3"	"20.0"	"18.1"	"16.7"	"18.4"	"10.5"	"12.0"	"15.1"	"11.7"	"12.4"	"8.8"	"14.1"	"10.8"	"8.4"	"6.3"	"12.4"	"12.6"	"17.1"	"17.8"	"16.5"	"18.1"	"9.7"	"11.9"	"13.8"	"11.7"	"10.0"	"8.2"	"12.7"	"10.4"	"7.5"	"5.2"	"10.1"	""	""
"-383"	"17627"	"False"	""	"A"	"4"	"F12"	"2.8316"	"729"	"729"	"710"	"1"	"729"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	""	"0"	"8.803654"	"4.6"	"86.000"	"472.59341"	"1415.76569"	"472.59341"	"3"	"3"	"282493.71875"	"Fig2_m23139_RTS.raw"	"4.4"	"5.1"	"6.5"	"5.8"	"5.3"	"6.6"	"4.4"	"3.4"	"5.3"	"6.8"	"5.6"	"7.4"	"2.5"	"4.3"	"3.5"	"3.8"	"3.9"	"4.4"	"6.4"	"5.7"	"5.2"	"6.1"	"4.4"	"3.1"	"5.3"	"5.5"	"5.2"	"6.7"	"2.4"	"3.8"	"2.9"	"3.1"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17628"	"False"	""	"A"	"4"	"F12"	"2.8360"	"730"	"730"	"718"	"1"	"730"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-40.0"	"503.04;605.4;733.19;820.72;948.31;1134.45"	"2"	"25.27718"	"0.1"	"86.000"	"685.31659"	"2053.93521"	"685.31659"	"3"	"3"	"161553.796875"	"Fig2_m23139_RTS.raw"	"0.0"	"2.5"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"2.1"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17629"	"False"	""	"A"	"4"	"F12"	"2.8493"	"739"	"739"	"718"	"1"	"739"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-40.0"	"922.44;1165.55"	"0"	"0"	"0.0"	"86.000"	"842.39038"	"1683.77349"	"842.39038"	"2"	"2"	"80208.546875"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"NoQuanValues"	""
"-383"	"17630"	"False"	""	"A"	"4"	"F12"	"2.8560"	"741"	"741"	"723"	"1"	"741"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	""	"0"	"7.802613"	"20.6"	"86.000"	"559.81525"	"1118.62322"	"559.81525"	"2"	"2"	"726500.375"	"Fig2_m23139_RTS.raw"	"15.2"	"19.4"	"26.4"	"28.2"	"22.5"	"27.6"	"18.4"	"22.4"	"22.1"	"24.9"	"23.1"	"26.5"	"22.7"	"20.3"	"20.4"	"17.9"	"13.4"	"16.6"	"26.0"	"27.9"	"22.1"	"25.6"	"18.2"	"20.5"	"22.1"	"20.1"	"21.5"	"23.9"	"21.9"	"18.1"	"16.8"	"14.6"	""	""
"-383"	"17631"	"False"	""	"A"	"4"	"F12"	"2.8594"	"742"	"742"	"723"	"1"	"742"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"442.07;479.78"	"1"	"76.21451"	"10.2"	"86.000"	"532.59943"	"1595.78373"	"532.59943"	"3"	"3"	"559831.875"	"Fig2_m23139_RTS.raw"	"12.7"	"13.0"	"12.0"	"15.3"	"13.6"	"9.7"	"10.4"	"12.2"	"10.1"	"13.4"	"15.5"	"13.5"	"8.8"	"5.3"	"6.3"	"5.4"	"11.2"	"11.1"	"11.8"	"15.1"	"13.4"	"9.0"	"10.3"	"11.2"	"10.1"	"10.8"	"14.4"	"12.2"	"8.5"	"4.7"	"5.2"	"4.4"	"RejectedByMethod"	"FilteredByIsolationInterference"
"-383"	"17632"	"False"	""	"A"	"4"	"F12"	"2.8618"	"743"	"743"	"723"	"1"	"743"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	""	"0"	"3.813774"	"16.7"	"86.000"	"517.82281"	"1034.63835"	"517.82281"	"2"	"2"	"1749480.5"	"Fig2_m23139_RTS.raw"	"17.8"	"18.7"	"20.7"	"18.8"	"18.9"	"18.7"	"18.9"	"17.5"	"14.5"	"16.7"	"22.3"	"18.9"	"14.8"	"15.3"	"20.9"	"18.8"	"15.7"	"16.0"	"20.4"	"18.6"	"18.6"	"17.3"	"18.7"	"16.0"	"14.5"	"13.5"	"20.8"	"17.0"	"14.3"	"13.7"	"17.2"	"15.3"	""	""
"-383"	"17633"	"False"	""	"A"	"4"	"F12"	"2.8793"	"756"	"756"	"734"	"1"	"756"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	""	"1"	"0.6305946"	"24.1"	"86.000"	"575.31372"	"1149.62016"	"575.31372"	"2"	"2"	"465415.59375"	"Fig2_m23139_RTS.raw"	"24.7"	"24.9"	"20.0"	"21.5"	"27.3"	"19.1"	"20.8"	"25.7"	"30.7"	"28.4"	"28.7"	"25.2"	"33.4"	"30.5"	"28.8"	"33.0"	"21.8"	"21.3"	"19.7"	"21.3"	"26.8"	"17.7"	"20.6"	"23.6"	"30.7"	"22.9"	"26.7"	"22.7"	"32.2"	"27.2"	"23.7"	"26.9"	""	""
"-383"	"17634"	"False"	""	"A"	"4"	"F12"	"2.8821"	"757"	"757"	"734"	"1"	"757"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"518.15;605.11;676.17;919.44;1135.33"	"1"	"10.27603"	"0.0"	"86.000"	"655.33868"	"1309.67009"	"655.33868"	"2"	"2"	"44922.17578125"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"NoQuanValues"	""
"-383"	"17635"	"False"	""	"A"	"4"	"F12"	"2.8845"	"758"	"758"	"734"	"1"	"758"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"386.36;505.08;634.16"	"0"	"18.64186"	"2.8"	"86.000"	"435.87851"	"1305.62098"	"435.87851"	"3"	"3"	"32828.44140625"	"Fig2_m23139_RTS.raw"	"0.0"	"6.4"	"2.8"	"2.6"	"0.0"	"3.3"	"2.7"	"5.3"	"3.1"	"5.0"	"2.7"	"0.0"	"3.6"	"3.0"	"4.5"	"4.7"	"0.0"	"5.5"	"2.8"	"2.6"	"0.0"	"3.1"	"2.7"	"4.9"	"3.1"	"4.0"	"2.5"	"0.0"	"3.5"	"2.7"	"3.7"	"3.8"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17636"	"False"	""	"A"	"4"	"F12"	"2.8870"	"759"	"759"	"734"	"1"	"759"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"419.16;518.34;619.26;747.31"	"1"	"21.84004"	"5.8"	"86.000"	"548.30914"	"1095.61101"	"548.30914"	"2"	"2"	"221690.234375"	"Fig2_m23139_RTS.raw"	"6.9"	"7.5"	"6.1"	"7.2"	"4.0"	"7.1"	"6.3"	"8.1"	"6.3"	"6.8"	"8.4"	"6.1"	"8.0"	"0.0"	"7.3"	"4.9"	"6.1"	"6.4"	"6.0"	"7.1"	"3.9"	"6.6"	"6.2"	"7.4"	"6.3"	"5.5"	"7.8"	"5.5"	"7.7"	"0.0"	"6.0"	"4.0"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17637"	"False"	""	"A"	"4"	"F12"	"2.8894"	"760"	"760"	"734"	"1"	"760"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"419.18;639.25;753.52;867.21;981.51"	"0"	"5.416337"	"3.6"	"86.000"	"578.29620"	"1155.58513"	"578.29620"	"2"	"2"	"479151.21875"	"Fig2_m23139_RTS.raw"	"5.1"	"4.0"	"5.0"	"4.5"	"0.0"	"3.7"	"7.3"	"3.8"	"4.2"	"5.8"	"2.9"	"2.8"	"0.0"	"4.6"	"4.6"	"4.4"	"4.5"	"3.4"	"4.9"	"4.4"	"0.0"	"3.4"	"7.2"	"3.5"	"4.2"	"4.7"	"2.7"	"2.5"	"0.0"	"4.1"	"3.8"	"3.6"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17638"	"False"	""	"A"	"4"	"F12"	"2.9081"	"778"	"778"	"744"	"1"	"778"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-40.0"	"761.13;1174.33;1545.63"	"0"	"0"	"0.0"	"86.000"	"924.45544"	"1847.90361"	"924.45544"	"2"	"2"	"42937.33203125"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"NoQuanValues"	""
"-383"	"17639"	"False"	""	"A"	"4"	"F12"	"2.9106"	"779"	"779"	"744"	"1"	"779"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-40.0"	"433.29;648.13;1027.23"	"0"	"0"	"0.0"	"86.000"	"665.36353"	"1329.71977"	"665.36353"	"2"	"2"	"65204.84765625"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"NoQuanValues"	""
"-383"	"17640"	"False"	""	"A"	"4"	"F12"	"2.9255"	"793"	"793"	"761"	"1"	"793"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"662.16;791.5"	"0"	"0"	"7.4"	"86.000"	"483.27017"	"965.53307"	"483.27017"	"2"	"2"	"4422317.5"	"Fig2_m23139_RTS.raw"	"8.3"	"5.7"	"3.1"	"8.7"	"9.2"	"7.2"	"5.6"	"9.3"	"10.6"	"12.4"	"8.3"	"6.8"	"8.5"	"8.8"	"8.3"	"8.8"	"7.3"	"4.9"	"3.1"	"8.6"	"9.0"	"6.7"	"5.5"	"8.5"	"10.6"	"10.0"	"7.7"	"6.1"	"8.2"	"7.9"	"6.8"	"7.2"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17641"	"False"	""	"A"	"4"	"F12"	"2.9279"	"794"	"794"	"761"	"1"	"794"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	""	"1"	"10.03023"	"23.7"	"86.000"	"570.30231"	"1139.59734"	"570.30231"	"2"	"2"	"7671972"	"Fig2_m23139_RTS.raw"	"29.6"	"27.6"	"25.5"	"28.9"	"30.3"	"31.1"	"27.4"	"28.9"	"21.2"	"18.2"	"21.7"	"29.1"	"20.5"	"26.2"	"22.0"	"24.1"	"26.1"	"23.6"	"25.1"	"28.6"	"29.8"	"28.8"	"27.1"	"26.5"	"21.2"	"14.7"	"20.2"	"26.2"	"19.8"	"23.4"	"18.1"	"19.7"	""	""
"-383"	"17642"	"False"	""	"A"	"4"	"F12"	"2.9443"	"808"	"808"	"780"	"1"	"808"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"578.23;741.32;842.27;956.35"	"1"	"7.777113"	"9.1"	"86.000"	"565.79138"	"1130.57549"	"565.79138"	"2"	"2"	"6927238.5"	"Fig2_m23139_RTS.raw"	"7.9"	"6.0"	"5.6"	"6.3"	"7.2"	"9.7"	"9.2"	"7.0"	"10.8"	"11.8"	"8.4"	"9.8"	"13.8"	"14.1"	"15.9"	"17.6"	"7.0"	"5.1"	"5.5"	"6.2"	"7.1"	"9.0"	"9.1"	"6.4"	"10.8"	"9.5"	"7.8"	"8.8"	"13.3"	"12.6"	"13.1"	"14.4"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17643"	"False"	""	"A"	"4"	"F12"	"2.9470"	"809"	"809"	"780"	"1"	"809"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"420.17;861.31;1047.43"	"1"	"0"	"16.6"	"86.000"	"611.30444"	"1221.60161"	"611.30444"	"2"	"2"	"785611.8125"	"Fig2_m23139_RTS.raw"	"24.3"	"19.1"	"22.1"	"21.4"	"24.4"	"16.9"	"20.7"	"18.0"	"12.2"	"19.0"	"17.5"	"15.6"	"10.9"	"13.9"	"16.7"	"16.5"	"21.5"	"16.4"	"21.8"	"21.2"	"24.0"	"15.7"	"20.5"	"16.5"	"12.2"	"15.3"	"16.3"	"14.1"	"10.5"	"12.4"	"13.8"	"13.5"	""	""
"-383"	"17644"	"False"	""	"A"	"4"	"F12"	"2.9495"	"810"	"810"	"780"	"1"	"810"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"480.1;702.35"	"1"	"0"	"26.5"	"86.000"	"581.77753"	"1162.54778"	"581.77753"	"2"	"2"	"5682097.5"	"Fig2_m23139_RTS.raw"	"30.1"	"29.0"	"26.3"	"30.5"	"29.0"	"26.8"	"31.0"	"26.1"	"32.5"	"22.4"	"30.5"	"37.0"	"30.7"	"25.1"	"26.1"	"27.5"	"26.6"	"24.8"	"25.9"	"30.2"	"28.5"	"24.8"	"30.7"	"23.9"	"32.5"	"18.1"	"28.4"	"33.3"	"29.6"	"22.4"	"21.5"	"22.4"	""	""
"-383"	"17645"	"False"	""	"A"	"4"	"F12"	"2.9519"	"811"	"811"	"780"	"1"	"811"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"468.72;526.28;626.1"	"2"	"7.97208"	"89.4"	"86.000"	"513.92725"	"1539.76719"	"513.92725"	"3"	"3"	"24837508"	"Fig2_m23139_RTS.raw"	"105.0"	"130.9"	"127.7"	"112.9"	"100.3"	"95.7"	"99.4"	"99.9"	"108.0"	"107.3"	"101.4"	"108.3"	"65.8"	"64.6"	"67.4"	"58.3"	"92.7"	"112.1"	"125.7"	"111.6"	"98.5"	"88.7"	"98.3"	"91.6"	"108.0"	"86.5"	"94.5"	"97.6"	"63.5"	"57.7"	"55.5"	"47.6"	""	""
"-383"	"17646"	"False"	""	"A"	"4"	"F12"	"2.9713"	"827"	"827"	"795"	"1"	"827"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-40.0"	"575.23;1050.49"	"0"	"0"	"21.3"	"86.000"	"612.84180"	"1224.67632"	"612.84180"	"2"	"2"	"1152264.25"	"Fig2_m23139_RTS.raw"	"22.3"	"25.0"	"21.0"	"25.9"	"23.1"	"25.1"	"27.4"	"26.0"	"30.8"	"34.2"	"24.3"	"33.9"	"14.6"	"9.9"	"16.0"	"11.8"	"19.7"	"21.4"	"20.7"	"25.6"	"22.7"	"23.3"	"27.1"	"23.8"	"30.8"	"27.6"	"22.6"	"30.5"	"14.1"	"8.8"	"13.2"	"9.6"	""	""
"-383"	"17647"	"False"	""	"A"	"4"	"F12"	"2.9769"	"829"	"829"	"812"	"1"	"829"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	""	"0"	"4.92961"	"0.6"	"86.000"	"401.91226"	"1203.72223"	"401.91226"	"3"	"3"	"6237137"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"1.8"	"0.0"	"0.0"	"0.0"	"0.0"	"3.0"	"0.0"	"0.0"	"2.4"	"2.2"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"1.8"	"0.0"	"0.0"	"0.0"	"0.0"	"3.0"	"0.0"	"0.0"	"2.2"	"2.1"	"0.0"	"0.0"	"0.0"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17648"	"False"	""	"A"	"4"	"F12"	"2.9793"	"830"	"830"	"812"	"1"	"830"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"428.2;491.26;628.34"	"1"	"3.616385"	"572.4"	"36.804"	"487.91290"	"1461.72416"	"487.91290"	"3"	"3"	"20912244"	"Fig2_m23139_RTS.raw"	"525.5"	"568.8"	"600.0"	"607.4"	"606.2"	"663.7"	"674.5"	"666.0"	"768.1"	"739.2"	"795.5"	"763.2"	"474.8"	"494.0"	"510.5"	"508.2"	"464.1"	"487.2"	"590.6"	"600.6"	"595.4"	"615.1"	"667.1"	"610.6"	"768.1"	"596.1"	"741.3"	"687.7"	"458.3"	"441.2"	"420.7"	"414.6"	""	""
"-383"	"17649"	"False"	""	"A"	"4"	"F12"	"2.9818"	"831"	"831"	"795"	"1"	"831"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-40.0"	""	"0"	"0"	"9.9"	"86.000"	"563.34393"	"1125.68059"	"563.34393"	"2"	"2"	"1768176.375"	"Fig2_m23139_RTS.raw"	"8.4"	"10.9"	"8.8"	"12.3"	"12.6"	"13.4"	"8.9"	"9.6"	"10.8"	"9.9"	"8.5"	"12.7"	"11.9"	"8.4"	"12.3"	"12.9"	"7.4"	"9.3"	"8.7"	"12.2"	"12.4"	"12.4"	"8.8"	"8.8"	"10.8"	"8.0"	"7.9"	"11.4"	"11.5"	"7.5"	"10.1"	"10.5"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17650"	"False"	""	"A"	"4"	"F12"	"2.9974"	"846"	"846"	"822"	"1"	"846"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	""	"1"	"4.828592"	"0.9"	"86.000"	"474.57443"	"1421.70874"	"474.57443"	"3"	"3"	"4075455.5"	"Fig2_m23139_RTS.raw"	"2.6"	"0.0"	"2.8"	"0.0"	"0.0"	"2.8"	"0.0"	"0.0"	"0.0"	"3.1"	"0.0"	"0.0"	"2.2"	"0.0"	"0.0"	"2.5"	"2.3"	"0.0"	"2.8"	"0.0"	"0.0"	"2.6"	"0.0"	"0.0"	"0.0"	"2.5"	"0.0"	"0.0"	"2.1"	"0.0"	"0.0"	"2.0"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17651"	"False"	""	"A"	"4"	"F12"	"2.9998"	"847"	"847"	"822"	"1"	"847"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"521.17;782.31;881.39;1009.38"	"2"	"0"	"12.1"	"86.000"	"592.30646"	"1183.60564"	"592.30646"	"2"	"2"	"9009238"	"Fig2_m23139_RTS.raw"	"10.4"	"9.3"	"13.1"	"13.1"	"12.5"	"7.0"	"9.4"	"13.9"	"15.4"	"14.0"	"17.8"	"15.1"	"14.0"	"13.5"	"13.5"	"19.4"	"9.2"	"8.0"	"12.9"	"13.0"	"12.3"	"6.5"	"9.3"	"12.7"	"15.4"	"11.3"	"16.6"	"13.6"	"13.5"	"12.1"	"11.1"	"15.8"	""	""
"-383"	"17652"	"False"	""	"A"	"4"	"F12"	"3.0157"	"862"	"862"	"832"	"1"	"862"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-40.0"	"418.93;707.15;821.46;1098.49;1212.49;1326.81;1498.15"	"1"	"0"	"0.0"	"86.000"	"1060.47583"	"2119.94438"	"1060.47583"	"2"	"2"	"1314410.125"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"NoQuanValues"	""
"-383"	"17653"	"False"	""	"A"	"4"	"F12"	"3.0193"	"863"	"863"	"832"	"1"	"863"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-40.0"	"415.67;442.15"	"0"	"0"	"7.3"	"86.000"	"531.77313"	"1062.53899"	"531.77313"	"2"	"2"	"961349.125"	"Fig2_m23139_RTS.raw"	"6.6"	"7.6"	"9.9"	"7.3"	"7.4"	"6.0"	"5.9"	"8.3"	"9.3"	"9.8"	"5.0"	"7.3"	"10.6"	"7.6"	"9.2"	"9.3"	"5.8"	"6.5"	"9.7"	"7.2"	"7.3"	"5.6"	"5.8"	"7.6"	"9.3"	"7.9"	"4.7"	"6.6"	"10.2"	"6.8"	"7.6"	"7.6"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17654"	"False"	""	"A"	"4"	"F12"	"3.0218"	"864"	"864"	"832"	"1"	"864"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-40.0"	"419.13;647.19;1189.54;1260.5;1489.6"	"1"	"0"	"0.3"	"86.000"	"976.45978"	"1951.91228"	"976.45978"	"2"	"2"	"1084703.375"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"2.4"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"2.8"	"0.0"	"0.0"	"0.0"	"0.0"	"2.4"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"2.3"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17655"	"False"	""	"A"	"4"	"F12"	"3.0243"	"865"	"865"	"832"	"1"	"865"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-40.0"	""	"0"	"7.26429"	"0.2"	"86.000"	"474.28320"	"947.55913"	"474.28320"	"2"	"2"	"3012181.75"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"3.2"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"2.9"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17656"	"False"	""	"A"	"4"	"F12"	"3.0415"	"881"	"881"	"848"	"1"	"881"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"420.17;620.22;833.43;1004.55;1249.59"	"1"	"0"	"51.2"	"86.000"	"712.35864"	"1423.71001"	"712.35864"	"2"	"2"	"7997349.5"	"Fig2_m23139_RTS.raw"	"47.0"	"60.2"	"45.3"	"52.0"	"55.3"	"58.5"	"55.6"	"55.2"	"49.7"	"57.8"	"62.2"	"64.4"	"55.9"	"60.2"	"55.5"	"60.8"	"41.5"	"51.6"	"44.6"	"51.4"	"54.3"	"54.2"	"55.0"	"50.6"	"49.7"	"46.6"	"58.0"	"58.0"	"54.0"	"53.8"	"45.7"	"49.6"	""	""
"-383"	"17657"	"False"	""	"A"	"4"	"F12"	"3.0439"	"882"	"882"	"848"	"1"	"882"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"434.15;563.24;818.39;889.49"	"1"	"8.62979"	"40.1"	"86.000"	"532.28876"	"1063.57024"	"532.28876"	"2"	"2"	"2995661.5"	"Fig2_m23139_RTS.raw"	"49.0"	"44.6"	"50.0"	"51.9"	"50.6"	"44.0"	"38.8"	"33.9"	"36.4"	"43.0"	"41.2"	"43.8"	"42.1"	"43.3"	"46.0"	"40.7"	"43.3"	"38.2"	"49.2"	"51.3"	"49.7"	"40.8"	"38.4"	"31.1"	"36.4"	"34.7"	"38.4"	"39.5"	"40.6"	"38.7"	"37.9"	"33.2"	""	""
"-383"	"17658"	"False"	""	"A"	"4"	"F12"	"3.0463"	"883"	"883"	"848"	"1"	"883"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"474.67;596.74;783.34"	"1"	"3.091924"	"109.4"	"60.469"	"684.96893"	"2052.89225"	"684.96893"	"3"	"3"	"28499592"	"Fig2_m23139_RTS.raw"	"115.0"	"126.2"	"114.1"	"134.5"	"135.0"	"135.2"	"124.9"	"135.6"	"131.5"	"135.2"	"136.5"	"141.4"	"86.5"	"81.5"	"78.8"	"90.7"	"101.6"	"108.1"	"112.3"	"133.0"	"132.6"	"125.3"	"123.5"	"124.3"	"131.5"	"109.0"	"127.2"	"127.4"	"83.5"	"72.8"	"64.9"	"74.0"	""	""
"-383"	"17659"	"False"	""	"A"	"4"	"F12"	"3.0628"	"899"	"899"	"866"	"1"	"899"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"404.16;460.73;632.3;733.33;790.28"	"1"	"0"	"29.3"	"48.439"	"482.77820"	"964.54912"	"482.77820"	"2"	"2"	"77259400"	"Fig2_m23139_RTS.raw"	"34.1"	"36.7"	"35.6"	"34.2"	"23.3"	"21.3"	"26.0"	"25.3"	"33.9"	"34.6"	"38.3"	"30.9"	"33.8"	"36.2"	"35.0"	"34.4"	"30.1"	"31.4"	"35.0"	"33.8"	"22.9"	"19.7"	"25.7"	"23.2"	"33.9"	"27.9"	"35.7"	"27.8"	"32.6"	"32.3"	"28.8"	"28.1"	""	""
"-383"	"17660"	"False"	""	"A"	"4"	"F12"	"3.0663"	"900"	"900"	"866"	"1"	"900"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"713.28;784.38;899.46"	"2"	"0"	"309.9"	"86.000"	"537.28094"	"1073.55461"	"537.28094"	"2"	"2"	"11105575"	"Fig2_m23139_RTS.raw"	"312.7"	"332.5"	"295.8"	"310.9"	"324.6"	"330.1"	"328.9"	"316.2"	"367.5"	"377.6"	"372.9"	"405.1"	"339.5"	"340.7"	"327.3"	"333.9"	"276.2"	"284.8"	"291.2"	"307.4"	"318.8"	"305.9"	"325.3"	"289.9"	"367.5"	"304.5"	"347.5"	"365.0"	"327.7"	"304.3"	"269.7"	"272.4"	""	""
"-383"	"17661"	"False"	""	"A"	"4"	"F12"	"3.0690"	"901"	"901"	"866"	"1"	"901"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"608.24;936.37"	"2"	"0"	"8.1"	"86.000"	"620.30914"	"1239.61101"	"620.30914"	"2"	"2"	"2752519.25"	"Fig2_m23139_RTS.raw"	"6.5"	"7.6"	"10.3"	"7.9"	"9.4"	"7.0"	"10.9"	"9.6"	"10.3"	"8.9"	"5.9"	"8.8"	"12.8"	"9.1"	"7.9"	"8.3"	"5.7"	"6.5"	"10.1"	"7.8"	"9.2"	"6.5"	"10.8"	"8.8"	"10.3"	"7.2"	"5.5"	"7.9"	"12.4"	"8.1"	"6.5"	"6.8"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17662"	"False"	""	"A"	"4"	"F12"	"3.0714"	"902"	"902"	"866"	"1"	"902"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	""	"0"	"9.280515"	"0.2"	"86.000"	"515.29132"	"1029.57536"	"515.29132"	"2"	"2"	"5569587.5"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"2.9"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"2.4"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17663"	"False"	""	"A"	"4"	"F12"	"3.0739"	"903"	"903"	"866"	"1"	"903"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"468.12;525.44;612.35;713.22;827.38;928.36"	"1"	"0"	"147.2"	"63.010"	"551.79449"	"1102.58171"	"551.79449"	"2"	"2"	"64397544"	"Fig2_m23139_RTS.raw"	"163.2"	"181.8"	"158.1"	"156.5"	"151.8"	"163.3"	"153.5"	"153.6"	"162.5"	"173.6"	"160.2"	"166.3"	"162.0"	"158.4"	"158.9"	"149.3"	"144.1"	"155.7"	"155.6"	"154.7"	"149.1"	"151.3"	"151.8"	"140.8"	"162.5"	"140.0"	"149.3"	"149.8"	"156.4"	"141.5"	"130.9"	"121.8"	""	""
"-383"	"17664"	"False"	""	"A"	"4"	"F12"	"3.0759"	"904"	"904"	"866"	"1"	"904"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"404.22;475.15;574.29;825.44;939.39"	"1"	"0"	"1.3"	"32.331"	"557.32635"	"1113.64543"	"557.32635"	"2"	"2"	"159785712"	"Fig2_m23139_RTS.raw"	"2.8"	"2.6"	"2.4"	"2.9"	"0.0"	"2.8"	"0.0"	"0.0"	"0.0"	"2.5"	"0.0"	"2.7"	"2.1"	"2.1"	"0.0"	"0.0"	"2.5"	"2.2"	"2.4"	"2.9"	"0.0"	"2.6"	"0.0"	"0.0"	"0.0"	"2.0"	"0.0"	"2.4"	"2.0"	"1.9"	"0.0"	"0.0"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17665"	"False"	""	"A"	"4"	"F12"	"3.0923"	"922"	"922"	"884"	"1"	"922"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-40.0"	"439.04;806.12"	"1"	"5.381983"	"0.0"	"86.000"	"579.94891"	"1737.83219"	"579.94891"	"3"	"3"	"595959.25"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"NoQuanValues"	""
"-383"	"17666"	"False"	""	"A"	"4"	"F12"	"3.0948"	"923"	"923"	"884"	"1"	"923"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-40.0"	""	"0"	"0"	"0.0"	"86.000"	"594.35028"	"1187.69328"	"594.35028"	"2"	"2"	"630571.625"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"NoQuanValues"	""
"-383"	"17667"	"False"	""	"A"	"4"	"F12"	"3.1114"	"938"	"938"	"905"	"1"	"938"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"392.08;463.07;520.22;617.28;801.17;902.23"	"2"	"0"	"3.2"	"86.000"	"639.34229"	"1277.67729"	"639.34229"	"2"	"2"	"10185948"	"Fig2_m23139_RTS.raw"	"3.8"	"4.6"	"3.1"	"3.7"	"0.0"	"3.7"	"2.9"	"5.0"	"3.3"	"3.5"	"3.8"	"0.0"	"5.0"	"4.0"	"4.7"	"4.8"	"3.4"	"3.9"	"3.1"	"3.7"	"0.0"	"3.4"	"2.9"	"4.6"	"3.3"	"2.8"	"3.5"	"0.0"	"4.8"	"3.6"	"3.9"	"3.9"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17668"	"False"	""	"A"	"4"	"F12"	"3.1142"	"939"	"939"	"905"	"1"	"939"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"562.33;584.99;677.23;806.25;934.62;1071.41"	"1"	"0"	"4.2"	"86.000"	"671.85553"	"1342.70378"	"671.85553"	"2"	"2"	"3006073.5"	"Fig2_m23139_RTS.raw"	"3.7"	"4.9"	"5.1"	"3.9"	"6.2"	"4.4"	"5.3"	"6.3"	"4.0"	"4.5"	"5.3"	"5.4"	"4.8"	"4.4"	"3.9"	"0.0"	"3.3"	"4.2"	"5.0"	"3.9"	"6.1"	"4.1"	"5.2"	"5.8"	"4.0"	"3.6"	"4.9"	"4.9"	"4.6"	"3.9"	"3.2"	"0.0"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17669"	"False"	""	"A"	"4"	"F12"	"3.1167"	"940"	"940"	"905"	"1"	"940"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"420.18;620.29;833.41"	"0"	"0"	"21.0"	"86.000"	"712.85089"	"1424.69451"	"712.85089"	"2"	"2"	"5376048"	"Fig2_m23139_RTS.raw"	"22.2"	"22.6"	"20.0"	"21.7"	"21.5"	"20.7"	"23.7"	"22.8"	"20.7"	"22.4"	"26.8"	"27.1"	"28.0"	"23.6"	"24.5"	"18.0"	"19.6"	"19.4"	"19.7"	"21.5"	"21.1"	"19.2"	"23.4"	"20.9"	"20.7"	"18.1"	"25.0"	"24.4"	"27.0"	"21.1"	"20.2"	"14.7"	""	""
"-383"	"17670"	"False"	""	"A"	"4"	"F12"	"3.1191"	"941"	"941"	"905"	"1"	"941"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"527.83;898.31"	"1"	"3.504512"	"0.2"	"86.000"	"615.63690"	"1844.89615"	"615.63690"	"3"	"3"	"12613946"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"3.3"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"3.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17671"	"False"	""	"A"	"4"	"F12"	"3.1354"	"956"	"956"	"924"	"1"	"956"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"593.17;706.36;763.32;877.3"	"2"	"3.929164"	"12.6"	"86.000"	"526.29474"	"1051.58220"	"526.29474"	"2"	"2"	"1872963.25"	"Fig2_m23139_RTS.raw"	"5.8"	"12.8"	"13.4"	"14.6"	"12.6"	"13.7"	"12.4"	"10.9"	"16.1"	"18.7"	"15.7"	"17.4"	"11.2"	"16.6"	"15.5"	"13.6"	"5.1"	"11.0"	"13.2"	"14.4"	"12.4"	"12.7"	"12.3"	"10.0"	"16.1"	"15.1"	"14.6"	"15.7"	"10.8"	"14.8"	"12.8"	"11.1"	""	""
"-383"	"17672"	"False"	""	"A"	"4"	"F12"	"3.1379"	"957"	"957"	"924"	"1"	"957"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"409.73;411.23;433.22;451.22;473.75;475.7;561.28;565.26;689.51;693.52"	"1"	"51.27395"	"73.5"	"86.000"	"546.97351"	"1638.90598"	"546.97351"	"3"	"3"	"1179703.5"	"Fig2_m23139_RTS.raw"	"84.5"	"89.0"	"81.6"	"105.2"	"42.7"	"41.8"	"42.2"	"42.4"	"86.4"	"83.7"	"82.1"	"95.1"	"97.0"	"98.1"	"114.0"	"108.8"	"74.6"	"76.2"	"80.3"	"104.0"	"41.9"	"38.7"	"41.7"	"38.9"	"86.4"	"67.5"	"76.5"	"85.7"	"93.6"	"87.6"	"93.9"	"88.8"	"RejectedByMethod"	"FilteredByIsolationInterference"
"-383"	"17673"	"False"	""	"A"	"4"	"F12"	"3.1403"	"958"	"958"	"924"	"1"	"958"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"433.16;546.38;633.36;834.35;948.42"	"1"	"0"	"22.0"	"86.000"	"561.81329"	"1122.61931"	"561.81329"	"2"	"2"	"4023860.75"	"Fig2_m23139_RTS.raw"	"21.5"	"22.3"	"20.8"	"22.6"	"22.7"	"24.8"	"20.3"	"20.0"	"29.1"	"26.3"	"26.7"	"29.2"	"25.3"	"23.3"	"24.6"	"24.9"	"19.0"	"19.1"	"20.5"	"22.3"	"22.3"	"23.0"	"20.1"	"18.3"	"29.1"	"21.2"	"24.9"	"26.3"	"24.4"	"20.8"	"20.3"	"20.3"	""	""
"-383"	"17674"	"False"	""	"A"	"4"	"F12"	"3.1569"	"975"	"975"	"942"	"1"	"975"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-40.0"	"504.27;641.25;909.36;1022.37;1233.63"	"1"	"0"	"0.4"	"86.000"	"704.39270"	"1407.77812"	"704.39270"	"2"	"2"	"1010700.8125"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"2.9"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"3.6"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"2.9"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"3.2"	"0.0"	"0.0"	"0.0"	"0.0"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17675"	"False"	""	"A"	"4"	"F12"	"3.1593"	"976"	"976"	"942"	"1"	"976"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-40.0"	"541.48;1005.59"	"0"	"0"	"0.0"	"86.000"	"733.38684"	"1465.76641"	"733.38684"	"2"	"2"	"1717494.625"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"NoQuanValues"	""
"-383"	"17676"	"False"	""	"A"	"4"	"F12"	"3.1764"	"993"	"993"	"959"	"1"	"993"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"697.34;784.39"	"1"	"1.837724"	"289.1"	"80.945"	"528.27582"	"1055.54436"	"528.27582"	"2"	"2"	"23125816"	"Fig2_m23139_RTS.raw"	"318.5"	"318.5"	"320.8"	"326.9"	"305.6"	"313.8"	"316.2"	"327.5"	"311.7"	"306.0"	"308.9"	"311.8"	"318.0"	"299.2"	"324.9"	"318.3"	"281.3"	"272.8"	"315.8"	"323.2"	"300.2"	"290.8"	"312.7"	"300.2"	"311.7"	"246.8"	"287.9"	"280.9"	"306.9"	"267.2"	"267.7"	"259.7"	""	""
"-383"	"17677"	"False"	""	"A"	"4"	"F12"	"3.1790"	"994"	"994"	"959"	"1"	"994"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"562.15;677.29;806.27"	"1"	"44.55201"	"109.8"	"86.000"	"448.23914"	"1342.70285"	"448.23914"	"3"	"3"	"12750329"	"Fig2_m23139_RTS.raw"	"114.4"	"109.9"	"120.6"	"112.2"	"128.6"	"131.6"	"122.5"	"135.0"	"129.7"	"128.7"	"117.6"	"136.2"	"107.9"	"112.1"	"103.2"	"102.8"	"101.0"	"94.1"	"118.7"	"110.9"	"126.3"	"122.0"	"121.2"	"123.8"	"129.7"	"103.8"	"109.6"	"122.7"	"104.1"	"100.1"	"85.0"	"83.9"	""	""
"-383"	"17678"	"False"	""	"A"	"4"	"F12"	"3.1815"	"995"	"995"	"959"	"1"	"995"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"418.27;547.2;675.23;804.34"	"0"	"8.735748"	"2.5"	"86.000"	"415.55685"	"1244.65601"	"415.55685"	"3"	"3"	"6338636"	"Fig2_m23139_RTS.raw"	"0.0"	"4.4"	"3.5"	"0.0"	"3.3"	"5.0"	"6.1"	"2.4"	"0.0"	"2.5"	"2.9"	"3.6"	"0.0"	"2.9"	"2.8"	"5.0"	"0.0"	"3.8"	"3.4"	"0.0"	"3.2"	"4.6"	"6.0"	"2.2"	"0.0"	"2.0"	"2.7"	"3.2"	"0.0"	"2.6"	"2.3"	"4.1"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17679"	"False"	""	"A"	"4"	"F12"	"3.1839"	"996"	"996"	"959"	"1"	"996"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"433.22;562.17;876.35;989.58;1076.48"	"1"	"0"	"2.9"	"86.000"	"625.83698"	"1250.66667"	"625.83698"	"2"	"2"	"22664400"	"Fig2_m23139_RTS.raw"	"2.4"	"4.1"	"1.9"	"3.2"	"0.0"	"2.4"	"4.5"	"2.6"	"3.7"	"4.0"	"2.7"	"5.4"	"3.5"	"3.8"	"0.0"	"5.8"	"2.1"	"3.5"	"1.9"	"3.2"	"0.0"	"2.2"	"4.5"	"2.4"	"3.7"	"3.2"	"2.5"	"4.9"	"3.4"	"3.4"	"0.0"	"4.7"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17680"	"False"	""	"A"	"4"	"F12"	"3.1863"	"997"	"997"	"959"	"1"	"997"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	""	"0"	"0"	"0.5"	"19.618"	"446.27042"	"891.53356"	"446.27042"	"2"	"2"	"182786000"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"3.0"	"0.0"	"0.0"	"2.3"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"2.9"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"3.0"	"0.0"	"0.0"	"2.1"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"2.8"	"0.0"	"0.0"	"0.0"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17681"	"False"	""	"A"	"4"	"F12"	"3.2020"	"1013"	"1013"	"977"	"1"	"1013"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"507.02;733.59;862.42;1064.71;1121.24"	"0"	"9.273433"	"0.0"	"86.000"	"648.34167"	"1295.67607"	"648.34167"	"2"	"2"	"1671253.25"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"NoQuanValues"	""
"-383"	"17682"	"False"	""	"A"	"4"	"F12"	"3.2044"	"1014"	"1014"	"977"	"1"	"1014"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"649.31;736.34;851.44"	"1"	"24.09679"	"158.0"	"86.000"	"513.28070"	"1025.55412"	"513.28070"	"2"	"2"	"1329486.75"	"Fig2_m23139_RTS.raw"	"153.7"	"153.9"	"170.9"	"177.0"	"153.5"	"173.7"	"170.0"	"163.8"	"160.3"	"164.3"	"158.1"	"178.7"	"186.8"	"202.0"	"194.2"	"203.0"	"135.7"	"131.8"	"168.2"	"175.0"	"150.8"	"161.0"	"168.1"	"150.2"	"160.3"	"132.5"	"147.3"	"161.0"	"180.3"	"180.4"	"160.0"	"165.6"	""	""
"-383"	"17683"	"False"	""	"A"	"4"	"F12"	"3.2068"	"1015"	"1015"	"977"	"1"	"1015"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"491.12;707.3;836.3;965.37"	"0"	"3.102982"	"64.3"	"86.000"	"570.29333"	"1139.57939"	"570.29333"	"2"	"2"	"5022513.5"	"Fig2_m23139_RTS.raw"	"63.2"	"61.5"	"54.1"	"58.9"	"68.0"	"75.1"	"60.6"	"67.8"	"84.0"	"74.8"	"75.1"	"82.6"	"71.9"	"77.6"	"76.3"	"74.4"	"55.8"	"52.7"	"53.3"	"58.2"	"66.8"	"69.6"	"59.9"	"62.2"	"84.0"	"60.3"	"70.0"	"74.4"	"69.4"	"69.3"	"62.9"	"60.7"	""	""
"-383"	"17684"	"False"	""	"A"	"4"	"F12"	"3.2232"	"1030"	"1030"	"998"	"1"	"1030"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-40.0"	"451.2;562.21;588.32;675.1;733.42;820.22;846.41;945.41;957.35"	"1"	"0"	"0.0"	"86.000"	"704.41473"	"1407.82219"	"704.41473"	"2"	"2"	"9191993"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"NoQuanValues"	""
"-383"	"17685"	"False"	""	"A"	"4"	"F12"	"3.2256"	"1031"	"1031"	"998"	"1"	"1031"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-40.0"	""	"0"	"0"	"1.9"	"86.000"	"800.44525"	"1599.88323"	"800.44525"	"2"	"2"	"552560.25"	"Fig2_m23139_RTS.raw"	"0.0"	"4.4"	"3.7"	"2.7"	"2.7"	"2.4"	"0.0"	"0.0"	"2.1"	"0.0"	"2.9"	"0.0"	"0.0"	"3.6"	"3.4"	"5.8"	"0.0"	"3.8"	"3.6"	"2.7"	"2.7"	"2.2"	"0.0"	"0.0"	"2.1"	"0.0"	"2.7"	"0.0"	"0.0"	"3.2"	"2.8"	"4.7"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17686"	"False"	""	"A"	"4"	"F12"	"3.2281"	"1032"	"1032"	"998"	"1"	"1032"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-40.0"	"391.73;546.3;645.33"	"1"	"12.79889"	"91.8"	"31.647"	"405.89706"	"1215.67664"	"405.89706"	"3"	"3"	"64999752"	"Fig2_m23139_RTS.raw"	"94.7"	"106.0"	"103.8"	"90.0"	"92.4"	"108.4"	"95.3"	"100.0"	"103.2"	"106.6"	"106.8"	"114.1"	"94.9"	"84.2"	"100.5"	"104.8"	"83.6"	"90.8"	"102.2"	"89.0"	"90.8"	"100.5"	"94.3"	"91.7"	"103.2"	"86.0"	"99.5"	"102.8"	"91.6"	"75.2"	"82.8"	"85.5"	""	""
"-383"	"17687"	"False"	""	"A"	"4"	"F12"	"3.2460"	"1051"	"1051"	"1016"	"1"	"1051"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"420.13;707.29;778.4;877.4;991.45"	"1"	"13.13708"	"15.7"	"86.000"	"626.82642"	"1252.64556"	"626.82642"	"2"	"2"	"1468300.5"	"Fig2_m23139_RTS.raw"	"15.3"	"16.2"	"15.2"	"11.4"	"19.5"	"10.9"	"17.6"	"14.5"	"20.6"	"21.5"	"22.5"	"21.4"	"19.1"	"18.6"	"15.4"	"14.8"	"13.5"	"13.9"	"15.0"	"11.3"	"19.2"	"10.1"	"17.4"	"13.3"	"20.6"	"17.3"	"21.0"	"19.3"	"18.4"	"16.6"	"12.7"	"12.1"	""	""
"-383"	"17688"	"False"	""	"A"	"4"	"F12"	"3.2484"	"1052"	"1052"	"1016"	"1"	"1052"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"546.15;789.44;876.58"	"0"	"0"	"3.7"	"86.000"	"525.79681"	"1050.58635"	"525.79681"	"2"	"2"	"1745548"	"Fig2_m23139_RTS.raw"	"5.0"	"5.8"	"3.6"	"3.0"	"7.2"	"4.0"	"2.4"	"4.0"	"2.7"	"3.1"	"5.9"	"4.6"	"2.5"	"2.9"	"3.4"	"3.8"	"4.4"	"5.0"	"3.5"	"3.0"	"7.1"	"3.7"	"2.4"	"3.7"	"2.7"	"2.5"	"5.5"	"4.1"	"2.4"	"2.6"	"2.8"	"3.1"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17689"	"False"	""	"A"	"4"	"F12"	"3.2647"	"1068"	"1068"	"1033"	"1"	"1068"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"635.25;748.08;906.4;1020.39"	"1"	"0.198271"	"48.2"	"23.718"	"597.82391"	"1194.64055"	"597.82391"	"2"	"2"	"73411368"	"Fig2_m23139_RTS.raw"	"52.1"	"45.1"	"37.8"	"41.0"	"51.7"	"58.3"	"46.3"	"42.4"	"55.9"	"58.8"	"54.6"	"59.4"	"60.9"	"62.4"	"61.4"	"57.2"	"46.0"	"38.6"	"37.2"	"40.5"	"50.8"	"54.0"	"45.8"	"38.9"	"55.9"	"47.4"	"50.9"	"53.5"	"58.8"	"55.7"	"50.6"	"46.7"	""	""
"-383"	"17690"	"False"	""	"A"	"4"	"F12"	"3.2664"	"1069"	"1069"	"1033"	"1"	"1069"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"461.24;671.29"	"0"	"1.869311"	"13.9"	"86.000"	"566.36017"	"1131.71306"	"566.36017"	"2"	"2"	"9463178"	"Fig2_m23139_RTS.raw"	"17.4"	"15.8"	"13.4"	"18.8"	"9.9"	"13.3"	"9.3"	"12.9"	"12.9"	"14.6"	"20.1"	"16.8"	"17.2"	"16.7"	"18.2"	"16.4"	"15.4"	"13.5"	"13.2"	"18.6"	"9.7"	"12.3"	"9.2"	"11.8"	"12.9"	"11.8"	"18.7"	"15.1"	"16.6"	"14.9"	"15.0"	"13.4"	""	""
"-383"	"17691"	"False"	""	"A"	"4"	"F12"	"3.2688"	"1070"	"1070"	"1033"	"1"	"1070"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"404.15;734.38;892.3"	"0"	"2.38076"	"13.4"	"86.000"	"533.79437"	"1066.58147"	"533.79437"	"2"	"2"	"9061855"	"Fig2_m23139_RTS.raw"	"13.7"	"14.8"	"15.3"	"16.5"	"15.5"	"13.2"	"13.2"	"17.7"	"13.9"	"16.1"	"12.6"	"14.1"	"9.9"	"14.0"	"14.7"	"20.1"	"12.1"	"12.7"	"15.1"	"16.3"	"15.2"	"12.2"	"13.1"	"16.2"	"13.9"	"13.0"	"11.7"	"12.7"	"9.6"	"12.5"	"12.1"	"16.4"	""	""
"-383"	"17692"	"False"	""	"A"	"4"	"F12"	"3.2713"	"1071"	"1071"	"1033"	"1"	"1071"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"577.18;705.34;932.19;1074.83"	"0"	"0.1176398"	"0.0"	"20.758"	"624.85358"	"1248.69988"	"624.85358"	"2"	"2"	"83651192"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"NoQuanValues"	""
"-383"	"17693"	"False"	""	"A"	"4"	"F12"	"3.2856"	"1085"	"1085"	"1053"	"1"	"1085"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-40.0"	"392.17;534.21;697.14;768.34;839.34"	"2"	"0"	"6.1"	"34.361"	"507.28870"	"1013.57012"	"507.28870"	"2"	"2"	"69967128"	"Fig2_m23139_RTS.raw"	"6.8"	"8.6"	"8.0"	"7.1"	"6.3"	"5.0"	"6.8"	"8.6"	"7.1"	"5.8"	"5.2"	"5.5"	"4.4"	"6.5"	"8.4"	"7.4"	"6.0"	"7.4"	"7.9"	"7.0"	"6.2"	"4.6"	"6.7"	"7.9"	"7.1"	"4.7"	"4.8"	"5.0"	"4.2"	"5.8"	"6.9"	"6.0"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17694"	"False"	""	"A"	"4"	"F12"	"3.3032"	"1100"	"1100"	"1072"	"1"	"1100"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"467.72;589.76;646.34;710.88"	"1"	"5.558384"	"42.2"	"86.000"	"555.93994"	"1665.80527"	"555.93994"	"3"	"3"	"5055302.5"	"Fig2_m23139_RTS.raw"	"50.0"	"50.0"	"50.4"	"47.5"	"47.6"	"47.0"	"50.7"	"49.8"	"53.7"	"47.9"	"59.3"	"57.5"	"31.2"	"34.8"	"30.0"	"24.0"	"44.2"	"42.8"	"49.6"	"47.0"	"46.8"	"43.6"	"50.1"	"45.7"	"53.7"	"38.6"	"55.3"	"51.8"	"30.1"	"31.1"	"24.7"	"19.6"	""	""
"-383"	"17695"	"False"	""	"A"	"4"	"F12"	"3.3068"	"1101"	"1101"	"1072"	"1"	"1101"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	""	"0"	"9.170377"	"11.6"	"86.000"	"493.26343"	"985.51958"	"493.26343"	"2"	"2"	"1580911.125"	"Fig2_m23139_RTS.raw"	"9.6"	"13.0"	"12.3"	"11.3"	"12.6"	"12.6"	"9.5"	"12.0"	"14.5"	"15.7"	"11.9"	"15.8"	"12.0"	"14.6"	"10.7"	"14.1"	"8.5"	"11.1"	"12.1"	"11.2"	"12.4"	"11.7"	"9.4"	"11.0"	"14.5"	"12.7"	"11.1"	"14.2"	"11.6"	"13.0"	"8.8"	"11.5"	""	""
"-383"	"17696"	"False"	""	"A"	"4"	"F12"	"3.3092"	"1102"	"1102"	"1072"	"1"	"1102"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"420.18;621.19;835.24;950.33"	"0"	"1.814782"	"3.0"	"86.000"	"562.79871"	"1124.59014"	"562.79871"	"2"	"2"	"1333020.875"	"Fig2_m23139_RTS.raw"	"2.5"	"2.8"	"4.0"	"3.3"	"4.9"	"3.6"	"2.7"	"4.6"	"3.1"	"3.3"	"3.3"	"0.0"	"4.0"	"2.2"	"3.5"	"3.4"	"2.2"	"2.4"	"3.9"	"3.3"	"4.8"	"3.3"	"2.7"	"4.2"	"3.1"	"2.7"	"3.1"	"0.0"	"3.9"	"2.0"	"2.9"	"2.8"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17697"	"False"	""	"A"	"4"	"F12"	"3.3117"	"1103"	"1103"	"1072"	"1"	"1103"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"406.17;676.23;777.34"	"0"	"12.4666"	"0.1"	"86.000"	"524.80884"	"1048.61040"	"524.80884"	"2"	"2"	"1986526.125"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"2.5"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"2.3"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17698"	"False"	""	"A"	"4"	"F12"	"3.3141"	"1104"	"1104"	"1072"	"1"	"1104"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"419.2;490.21;675.33;788.44;948.4;1266.61"	"1"	"0"	"176.7"	"86.000"	"720.86584"	"1440.72441"	"720.86584"	"2"	"2"	"31179136"	"Fig2_m23139_RTS.raw"	"183.9"	"167.1"	"167.4"	"163.2"	"196.1"	"162.4"	"199.1"	"172.9"	"213.6"	"201.8"	"213.4"	"206.3"	"218.4"	"204.2"	"208.1"	"210.1"	"162.4"	"143.1"	"164.8"	"161.4"	"192.6"	"150.5"	"196.9"	"158.5"	"213.6"	"162.7"	"198.9"	"185.9"	"210.8"	"182.4"	"171.5"	"171.4"	""	""
"-383"	"17699"	"False"	""	"A"	"4"	"F12"	"3.3327"	"1118"	"1118"	"1088"	"1"	"1118"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"392.15;718.18;996.37;1111.4"	"0"	"0"	"3.6"	"86.000"	"643.30316"	"1285.59905"	"643.30316"	"2"	"2"	"1551402.5"	"Fig2_m23139_RTS.raw"	"0.0"	"2.5"	"4.0"	"5.9"	"2.6"	"3.3"	"3.4"	"6.1"	"5.0"	"4.7"	"3.6"	"3.6"	"5.5"	"3.4"	"4.1"	"4.4"	"0.0"	"2.1"	"3.9"	"5.8"	"2.6"	"3.1"	"3.4"	"5.6"	"5.0"	"3.8"	"3.4"	"3.2"	"5.3"	"3.0"	"3.4"	"3.6"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17700"	"False"	""	"A"	"4"	"F12"	"3.3482"	"1134"	"1134"	"1105"	"1"	"1134"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-40.0"	"593.29;1039.39;1283.56;1569.62;1684.58"	"1"	"0"	"0.3"	"86.000"	"929.90509"	"1858.80290"	"929.90509"	"2"	"2"	"666128.8125"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"2.2"	"3.2"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"2.1"	"2.9"	"0.0"	"0.0"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17701"	"False"	""	"A"	"4"	"F12"	"3.3588"	"1140"	"1140"	"1105"	"1"	"1140"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-40.0"	"522.19;637.29;637.29;708.04;996.29;996.29;1083.56;1111.34;1241.63"	"2"	"0"	"0.0"	"86.000"	"816.93896"	"1632.87065"	"816.93896"	"2"	"2"	"227837.3125"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"NoQuanValues"	""
"-383"	"17702"	"False"	""	"A"	"4"	"F12"	"3.3683"	"1147"	"1147"	"1119"	"1"	"1147"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"434.18;549.14;620.19;691.31;1153.44"	"1"	"4.400079"	"182.7"	"86.000"	"664.33203"	"1327.65679"	"664.33203"	"2"	"2"	"13499554"	"Fig2_m23139_RTS.raw"	"192.1"	"195.7"	"194.0"	"187.6"	"179.7"	"174.4"	"174.6"	"172.0"	"206.6"	"223.6"	"210.4"	"219.1"	"202.3"	"225.3"	"207.4"	"237.0"	"169.7"	"167.6"	"191.0"	"185.5"	"176.5"	"161.6"	"172.7"	"157.7"	"206.6"	"180.3"	"196.1"	"197.4"	"195.3"	"201.2"	"170.9"	"193.4"	""	""
"-383"	"17703"	"False"	""	"A"	"4"	"F12"	"3.3846"	"1162"	"1162"	"1136"	"1"	"1162"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	""	"2"	"0"	"8.8"	"86.000"	"592.81702"	"1184.62676"	"592.81702"	"2"	"2"	"28258700"	"Fig2_m23139_RTS.raw"	"8.9"	"8.8"	"7.1"	"8.3"	"11.4"	"12.4"	"8.4"	"10.4"	"7.5"	"11.2"	"10.0"	"9.8"	"10.9"	"9.0"	"6.7"	"13.2"	"7.9"	"7.5"	"7.0"	"8.2"	"11.2"	"11.5"	"8.3"	"9.5"	"7.5"	"9.0"	"9.3"	"8.8"	"10.5"	"8.0"	"5.5"	"10.8"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17704"	"False"	""	"A"	"4"	"F12"	"3.3888"	"1163"	"1163"	"1136"	"1"	"1163"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"414.76;464.25;499.13"	"1"	"5.117479"	"2.6"	"86.000"	"487.91946"	"1461.74384"	"487.91946"	"3"	"3"	"8637642"	"Fig2_m23139_RTS.raw"	"3.5"	"4.4"	"3.5"	"1.9"	"4.6"	"3.1"	"3.3"	"2.4"	"2.9"	"4.7"	"4.7"	"3.7"	"2.7"	"0.0"	"0.0"	"0.0"	"3.1"	"3.8"	"3.4"	"1.9"	"4.5"	"2.9"	"3.3"	"2.2"	"2.9"	"3.8"	"4.4"	"3.3"	"2.6"	"0.0"	"0.0"	"0.0"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17705"	"False"	""	"A"	"4"	"F12"	"3.3915"	"1164"	"1164"	"1136"	"1"	"1164"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"507.21;677.36;748.36"	"2"	"23.58537"	"178.3"	"86.000"	"602.83411"	"1204.66094"	"602.83411"	"2"	"2"	"2333849"	"Fig2_m23139_RTS.raw"	"214.6"	"220.4"	"228.0"	"208.9"	"211.5"	"202.3"	"193.8"	"189.1"	"171.8"	"173.4"	"161.9"	"187.6"	"194.3"	"176.3"	"191.6"	"182.0"	"189.5"	"188.8"	"224.4"	"206.5"	"207.7"	"187.5"	"191.7"	"173.4"	"171.8"	"139.8"	"150.9"	"169.0"	"187.5"	"157.5"	"157.9"	"148.5"	""	""
"-383"	"17706"	"False"	""	"A"	"4"	"F12"	"3.3940"	"1165"	"1165"	"1136"	"1"	"1165"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"465.13;552.08;681.22;810.31;923.43;1037.37"	"0"	"5.669761"	"5.1"	"86.000"	"606.30426"	"1211.60124"	"606.30426"	"2"	"2"	"4251840.5"	"Fig2_m23139_RTS.raw"	"7.6"	"5.6"	"7.7"	"6.5"	"2.6"	"4.5"	"4.9"	"3.4"	"8.0"	"3.7"	"5.9"	"6.4"	"3.3"	"4.5"	"7.2"	"7.4"	"6.7"	"4.8"	"7.6"	"6.4"	"2.6"	"4.2"	"4.8"	"3.1"	"8.0"	"3.0"	"5.5"	"5.8"	"3.2"	"4.0"	"5.9"	"6.0"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17707"	"False"	""	"A"	"4"	"F12"	"3.3964"	"1166"	"1166"	"1136"	"1"	"1166"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"434.23;505.09;606.22;720.3;834.38;947.39"	"0"	"0"	"9.4"	"86.000"	"561.30609"	"1121.60491"	"561.30609"	"2"	"2"	"12069820"	"Fig2_m23139_RTS.raw"	"7.5"	"8.1"	"10.1"	"7.1"	"8.4"	"5.7"	"7.7"	"13.5"	"10.6"	"13.4"	"13.6"	"12.3"	"14.7"	"10.0"	"9.3"	"12.5"	"6.6"	"6.9"	"9.9"	"7.0"	"8.3"	"5.3"	"7.6"	"12.4"	"10.6"	"10.8"	"12.7"	"11.1"	"14.2"	"8.9"	"7.7"	"10.2"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17708"	"False"	""	"A"	"4"	"F12"	"3.3989"	"1167"	"1167"	"1136"	"1"	"1167"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"404.18;491.27;689.35;891.53"	"0"	"0.6953819"	"59.7"	"59.858"	"533.29663"	"1065.58599"	"533.29663"	"2"	"2"	"31115600"	"Fig2_m23139_RTS.raw"	"49.6"	"52.8"	"54.0"	"50.4"	"71.4"	"72.6"	"75.0"	"73.6"	"69.9"	"62.9"	"70.3"	"78.0"	"64.1"	"63.7"	"67.8"	"64.2"	"43.8"	"45.2"	"53.2"	"49.8"	"70.1"	"67.3"	"74.2"	"67.5"	"69.9"	"50.7"	"65.5"	"70.3"	"61.9"	"56.9"	"55.9"	"52.4"	""	""
"-383"	"17709"	"False"	""	"A"	"4"	"F12"	"3.4132"	"1183"	"1183"	"1148"	"1"	"1183"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-40.0"	""	"0"	"27.18222"	"706.5"	"61.467"	"387.55490"	"1160.65015"	"387.55490"	"3"	"3"	"14380879"	"Fig2_m23139_RTS.raw"	"838.5"	"826.8"	"850.1"	"822.4"	"879.5"	"838.2"	"875.0"	"848.1"	"899.4"	"857.9"	"882.2"	"916.9"	"482.9"	"478.3"	"474.3"	"488.8"	"740.5"	"708.2"	"836.8"	"813.1"	"863.9"	"776.8"	"865.4"	"777.5"	"899.4"	"691.8"	"822.1"	"826.1"	"466.1"	"427.2"	"390.8"	"398.8"	""	""
"-383"	"17710"	"False"	""	"A"	"4"	"F12"	"3.4305"	"1202"	"1202"	"1168"	"1"	"1202"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"385.64;451.17;451.17;538.22;570.2;669.41;740.35"	"1"	"6.792768"	"41.7"	"86.000"	"480.27054"	"1438.79706"	"480.27054"	"3"	"3"	"6410184"	"Fig2_m23139_RTS.raw"	"33.4"	"44.2"	"38.9"	"44.0"	"36.3"	"42.0"	"43.4"	"48.9"	"54.9"	"51.5"	"53.9"	"54.2"	"36.3"	"47.1"	"52.2"	"49.5"	"29.5"	"37.9"	"38.3"	"43.5"	"35.7"	"38.9"	"42.9"	"44.8"	"54.9"	"41.5"	"50.2"	"48.8"	"35.0"	"42.1"	"43.0"	"40.4"	""	""
"-383"	"17711"	"False"	""	"A"	"4"	"F12"	"3.4329"	"1203"	"1203"	"1168"	"1"	"1203"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"420.13;592.14;663.29;764.34;1042.39;1171.49;1242.47"	"1"	"0.7389064"	"48.2"	"86.000"	"708.83179"	"1416.65630"	"708.83179"	"2"	"2"	"7633939"	"Fig2_m23139_RTS.raw"	"50.8"	"51.5"	"45.8"	"47.3"	"49.6"	"46.6"	"53.0"	"50.7"	"55.4"	"47.5"	"64.5"	"49.2"	"56.1"	"57.0"	"55.5"	"61.5"	"44.9"	"44.1"	"45.1"	"46.8"	"48.7"	"43.2"	"52.4"	"46.5"	"55.4"	"38.3"	"60.1"	"44.3"	"54.1"	"50.9"	"45.7"	"50.2"	""	""
"-383"	"17712"	"False"	""	"A"	"4"	"F12"	"3.4354"	"1204"	"1204"	"1168"	"1"	"1204"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	""	"1"	"0"	"4.0"	"86.000"	"759.87708"	"1518.74687"	"759.87708"	"2"	"2"	"9421927"	"Fig2_m23139_RTS.raw"	"3.5"	"0.0"	"2.9"	"3.1"	"5.7"	"3.0"	"4.0"	"5.7"	"5.6"	"5.5"	"5.5"	"6.3"	"4.7"	"4.8"	"4.0"	"6.1"	"3.1"	"0.0"	"2.9"	"3.1"	"5.6"	"2.8"	"4.0"	"5.2"	"5.6"	"4.4"	"5.1"	"5.7"	"4.5"	"4.3"	"3.3"	"5.0"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17713"	"False"	""	"A"	"4"	"F12"	"3.4520"	"1219"	"1219"	"1186"	"1"	"1219"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"420.17;806.35"	"1"	"1.96481"	"399.5"	"86.000"	"607.80359"	"1214.59990"	"607.80359"	"2"	"2"	"24648386"	"Fig2_m23139_RTS.raw"	"432.2"	"435.8"	"427.8"	"445.4"	"401.3"	"424.9"	"417.0"	"413.5"	"433.1"	"453.7"	"454.6"	"450.2"	"431.3"	"454.4"	"455.7"	"454.5"	"381.7"	"373.3"	"421.1"	"440.4"	"394.2"	"393.8"	"412.4"	"379.1"	"433.1"	"365.9"	"423.6"	"405.6"	"416.3"	"405.8"	"375.5"	"370.8"	""	""
"-383"	"17714"	"False"	""	"A"	"4"	"F12"	"3.4557"	"1220"	"1220"	"1186"	"1"	"1220"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"418.21;693.35;821.4;908.35"	"1"	"13.97456"	"10.0"	"86.000"	"541.81091"	"1082.61455"	"541.81091"	"2"	"2"	"5191580.5"	"Fig2_m23139_RTS.raw"	"10.6"	"8.9"	"11.5"	"12.1"	"11.9"	"10.1"	"13.1"	"9.8"	"12.6"	"9.3"	"11.6"	"10.5"	"10.1"	"8.1"	"13.3"	"11.2"	"9.4"	"7.6"	"11.3"	"12.0"	"11.7"	"9.4"	"13.0"	"9.0"	"12.6"	"7.5"	"10.8"	"9.5"	"9.7"	"7.2"	"11.0"	"9.1"	""	""
"-383"	"17715"	"False"	""	"A"	"4"	"F12"	"3.4581"	"1221"	"1221"	"1186"	"1"	"1221"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"516.31;846.35;1102.55"	"0"	"0"	"0.0"	"86.000"	"638.85150"	"1276.69573"	"638.85150"	"2"	"2"	"3366305.75"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"NoQuanValues"	""
"-383"	"17716"	"False"	""	"A"	"4"	"F12"	"3.4606"	"1222"	"1222"	"1186"	"1"	"1222"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"404.23;576.3;848.35"	"1"	"0"	"5.2"	"86.000"	"610.83191"	"1220.65654"	"610.83191"	"2"	"2"	"6083800.5"	"Fig2_m23139_RTS.raw"	"6.8"	"2.2"	"4.6"	"6.1"	"5.8"	"5.7"	"7.7"	"7.1"	"4.5"	"6.4"	"3.1"	"5.9"	"4.9"	"6.6"	"6.7"	"8.0"	"6.0"	"1.9"	"4.5"	"6.0"	"5.7"	"5.3"	"7.6"	"6.5"	"4.5"	"5.2"	"2.9"	"5.3"	"4.7"	"5.9"	"5.5"	"6.5"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17717"	"False"	""	"A"	"4"	"F12"	"3.4630"	"1223"	"1223"	"1186"	"1"	"1223"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"420.12;533.25;620.37;721.33;835.52;963.47"	"1"	"0.08416287"	"443.0"	"37.434"	"569.31305"	"1137.61882"	"569.31305"	"2"	"2"	"78777896"	"Fig2_m23139_RTS.raw"	"479.5"	"487.2"	"469.8"	"479.7"	"481.2"	"480.5"	"473.7"	"456.8"	"506.3"	"505.1"	"491.7"	"500.3"	"470.7"	"484.7"	"492.6"	"477.8"	"423.5"	"417.3"	"462.5"	"474.3"	"472.7"	"445.3"	"468.5"	"418.8"	"506.3"	"407.3"	"458.2"	"450.8"	"454.3"	"432.9"	"405.9"	"389.8"	""	""
"-383"	"17718"	"False"	""	"A"	"4"	"F12"	"3.4811"	"1243"	"1243"	"1205"	"1"	"1243"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-40.0"	"451.15;675.44;804.34;879.39;1008.5;1232.59"	"1"	"0"	"71.0"	"86.000"	"841.96912"	"1682.93096"	"841.96912"	"2"	"2"	"1179402.625"	"Fig2_m23139_RTS.raw"	"73.3"	"71.7"	"72.9"	"69.5"	"84.6"	"71.8"	"75.5"	"84.6"	"88.2"	"85.8"	"84.5"	"83.1"	"75.5"	"74.0"	"67.8"	"75.5"	"64.7"	"61.4"	"71.8"	"68.7"	"83.1"	"66.5"	"74.7"	"77.6"	"88.2"	"69.2"	"78.7"	"74.9"	"72.9"	"66.1"	"55.9"	"61.6"	""	""
"-383"	"17719"	"False"	""	"A"	"4"	"F12"	"3.4835"	"1244"	"1244"	"1205"	"1"	"1244"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-40.0"	""	"1"	"4.462069"	"14.7"	"86.000"	"682.35175"	"1363.69621"	"682.35175"	"2"	"2"	"3636588.25"	"Fig2_m23139_RTS.raw"	"14.9"	"17.4"	"17.5"	"15.2"	"17.3"	"21.1"	"18.3"	"20.1"	"13.1"	"17.0"	"13.9"	"19.0"	"11.5"	"12.9"	"14.0"	"13.0"	"13.2"	"14.9"	"17.2"	"15.0"	"17.0"	"19.6"	"18.1"	"18.4"	"13.1"	"13.7"	"13.0"	"17.1"	"11.1"	"11.5"	"11.5"	"10.6"	""	""
"-383"	"17720"	"False"	""	"A"	"4"	"F12"	"3.5011"	"1260"	"1260"	"1224"	"1"	"1260"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"404.3;533.01;662.05;877.11;948.67;1063.53;1192.7"	"1"	"0"	"0.0"	"86.000"	"719.36151"	"1437.71575"	"719.36151"	"2"	"2"	"4948287"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"NoQuanValues"	""
"-383"	"17721"	"False"	""	"A"	"4"	"F12"	"3.5039"	"1261"	"1261"	"1224"	"1"	"1261"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"419.05;451.28;548.24;605.12;791.24;848.25;977.39"	"1"	"0"	"13.8"	"86.000"	"698.39038"	"1395.77349"	"698.39038"	"2"	"2"	"2616163.5"	"Fig2_m23139_RTS.raw"	"13.2"	"16.3"	"17.9"	"14.9"	"13.3"	"9.1"	"14.7"	"9.5"	"13.2"	"13.0"	"14.9"	"17.5"	"17.2"	"17.6"	"20.3"	"19.2"	"11.7"	"14.0"	"17.6"	"14.7"	"13.1"	"8.4"	"14.5"	"8.7"	"13.2"	"10.5"	"13.9"	"15.8"	"16.6"	"15.7"	"16.7"	"15.7"	""	""
"-383"	"17722"	"False"	""	"A"	"4"	"F12"	"3.5064"	"1262"	"1262"	"1224"	"1"	"1262"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"463.71;527.81;577.4;661.39;691.84;742.4;789.5"	"1"	"6.433717"	"517.7"	"86.000"	"715.35999"	"2144.06540"	"715.35999"	"3"	"3"	"2148831.75"	"Fig2_m23139_RTS.raw"	"600.0"	"613.3"	"624.3"	"571.1"	"563.8"	"562.1"	"572.7"	"555.8"	"606.6"	"615.6"	"581.9"	"612.1"	"477.8"	"498.2"	"498.2"	"470.9"	"529.9"	"525.3"	"614.6"	"564.7"	"553.8"	"520.9"	"566.4"	"509.5"	"606.6"	"496.4"	"542.3"	"551.5"	"461.2"	"445.0"	"410.5"	"384.2"	""	""
"-383"	"17723"	"False"	""	"A"	"4"	"F12"	"3.5088"	"1263"	"1263"	"1224"	"1"	"1263"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"420.14;576.17;826.25;1155.45"	"0"	"3.057925"	"0.5"	"86.000"	"665.34015"	"1329.67302"	"665.34015"	"2"	"2"	"3539571.75"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"3.4"	"0.0"	"0.0"	"2.9"	"2.2"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"3.1"	"0.0"	"0.0"	"2.4"	"1.8"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17724"	"False"	""	"A"	"4"	"F12"	"3.5112"	"1264"	"1264"	"1224"	"1"	"1264"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"404.16;533.22;963.45;1179.46"	"1"	"0"	"3.7"	"86.000"	"790.89630"	"1580.78533"	"790.89630"	"2"	"2"	"10525617"	"Fig2_m23139_RTS.raw"	"5.2"	"4.4"	"2.5"	"2.8"	"2.2"	"3.0"	"4.9"	"4.8"	"4.8"	"6.4"	"6.5"	"2.6"	"4.2"	"0.0"	"5.7"	"4.7"	"4.6"	"3.8"	"2.5"	"2.8"	"2.2"	"2.8"	"4.8"	"4.4"	"4.8"	"5.2"	"6.1"	"2.3"	"4.1"	"0.0"	"4.7"	"3.8"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17725"	"False"	""	"A"	"4"	"F12"	"3.5348"	"1284"	"1284"	"1265"	"1"	"1284"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-40.0"	"419.35;451.25;566.22;677.31;752.4;778.69;809.28;865.25;938.23;1051.43"	"1"	"0"	"3.0"	"86.000"	"930.45837"	"1859.90947"	"930.45837"	"2"	"2"	"1711987.125"	"Fig2_m23139_RTS.raw"	"0.0"	"3.2"	"4.0"	"0.0"	"4.4"	"2.8"	"6.0"	"0.0"	"2.7"	"2.6"	"3.3"	"5.2"	"4.0"	"3.8"	"5.9"	"5.1"	"0.0"	"2.7"	"3.9"	"0.0"	"4.3"	"2.6"	"5.9"	"0.0"	"2.7"	"2.1"	"3.1"	"4.7"	"3.9"	"3.4"	"4.9"	"4.2"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17726"	"False"	""	"A"	"4"	"F12"	"3.5473"	"1295"	"1295"	"1265"	"1"	"1295"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-40.0"	"442.29;522.21;721.32;769.2;933.6;1048.14;1260.77"	"0"	"0"	"0.0"	"86.000"	"851.45514"	"1701.90300"	"851.45514"	"2"	"2"	"547082.75"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"NoQuanValues"	""
"-383"	"17727"	"False"	""	"A"	"4"	"F12"	"3.5541"	"1297"	"1297"	"1271"	"1"	"1297"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"419.19;451.25;476.13;605.27;662.32;879.37"	"1"	"24.28012"	"56.2"	"86.000"	"649.36298"	"1297.71868"	"649.36298"	"2"	"2"	"9903193"	"Fig2_m23139_RTS.raw"	"57.9"	"61.8"	"62.5"	"59.7"	"46.7"	"43.3"	"44.8"	"43.0"	"69.4"	"61.9"	"61.6"	"64.0"	"76.9"	"86.1"	"72.0"	"73.3"	"51.1"	"52.9"	"61.5"	"59.0"	"45.9"	"40.1"	"44.3"	"39.4"	"69.4"	"49.9"	"57.4"	"57.7"	"74.2"	"76.9"	"59.3"	"59.8"	""	""
"-383"	"17728"	"False"	""	"A"	"4"	"F12"	"3.5566"	"1298"	"1298"	"1271"	"1"	"1298"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-60.0"	"433.14;546.23;617.41;745.4;988.49;1188.64"	"1"	"25.12516"	"11.1"	"86.000"	"681.86890"	"1362.73052"	"681.86890"	"2"	"2"	"18328706"	"Fig2_m23139_RTS.raw"	"10.8"	"10.9"	"13.7"	"12.6"	"11.8"	"11.7"	"11.8"	"12.3"	"13.4"	"12.6"	"11.2"	"16.8"	"11.3"	"8.3"	"11.8"	"12.5"	"9.5"	"9.3"	"13.5"	"12.5"	"11.6"	"10.8"	"11.7"	"11.3"	"13.4"	"10.2"	"10.4"	"15.1"	"10.9"	"7.4"	"9.7"	"10.2"	""	""
"-383"	"17729"	"False"	""	"A"	"4"	"F12"	"3.5772"	"1319"	"1319"	"1288"	"1"	"1319"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"452.14;623.33;737.43;824.42;911.44"	"1"	"47.97171"	"28.5"	"86.000"	"543.28876"	"1085.57024"	"543.28876"	"2"	"2"	"614886.5"	"Fig2_m23139_RTS.raw"	"24.7"	"22.9"	"23.9"	"23.7"	"34.2"	"33.8"	"33.3"	"24.5"	"31.9"	"37.3"	"34.3"	"27.2"	"39.8"	"40.6"	"31.6"	"34.6"	"21.8"	"19.6"	"23.5"	"23.4"	"33.6"	"31.3"	"32.9"	"22.5"	"31.9"	"30.1"	"32.0"	"24.5"	"38.4"	"36.3"	"26.0"	"28.2"	""	""
"-383"	"17730"	"False"	""	"A"	"4"	"F12"	"3.5805"	"1320"	"1320"	"1288"	"1"	"1320"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-80.0"	"420.13;608.16;808.18;937.34"	"1"	"0"	"0.9"	"86.000"	"686.84918"	"1372.69109"	"686.84918"	"2"	"2"	"444925.375"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"2.2"	"0.0"	"2.9"	"2.0"	"0.0"	"2.6"	"0.0"	"0.0"	"0.0"	"3.1"	"2.2"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"2.2"	"0.0"	"2.7"	"2.0"	"0.0"	"2.6"	"0.0"	"0.0"	"0.0"	"3.0"	"2.0"	"0.0"	"0.0"	"RejectedByMethod"	"FilteredByAverageSignalToNoise"
"-383"	"17731"	"False"	""	"A"	"4"	"F12"	"3.5983"	"1335"	"1335"	"1299"	"1"	"1335"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-40.0"	"420.23;450.88;538.17;607.92;666.68;795.49;837.41;938.61;997.52;1125.43"	"1"	"0"	"0.0"	"86.000"	"917.48669"	"1833.96611"	"917.48669"	"2"	"2"	"1107485.75"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"NoQuanValues"	""
"-383"	"17732"	"False"	""	"A"	"4"	"F12"	"3.6021"	"1336"	"1336"	"1299"	"1"	"1336"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-40.0"	"579.07;694.05;762.69;765.24;865.9;1191.28;1238.61"	"0"	"0"	"0.0"	"86.000"	"942.97961"	"1884.95195"	"942.97961"	"2"	"2"	"988811.8125"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"NoQuanValues"	""
"-383"	"17733"	"False"	""	"A"	"4"	"F12"	"3.6048"	"1337"	"1337"	"1299"	"1"	"1337"	"1"	"FourierTransform"	"HCD"	"45.0"	"MS3"	"-40.0"	"714.79;1058.58"	"0"	"0"	"0.0"	"86.000"	"616.87329"	"1232.73931"	"616.87329"	"2"	"2"	"688238.125"	"Fig2_m23139_RTS.raw"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"0.0"	"NoQuanValues"	""

